<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/index.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <title>
            Westagram
        </title>
    </head>
        
        <body>
            <div class="logo">
            <h1>Westagram</h1>
            </div>
            
            <section class="login_section">
            <div class="id">
                <input class="id_input" placeholder="전화번호,사용자 이름 또는 이메일" type="text" />
            </div>
            <div class="pw">
                <input class="pw_input" placeholder="비밀번호" type="password"  />
            </div>
            <div class="login">
                <button type= "button" class="login_Btn"><span>로그인</span></button>
            </div>
        </section>
            <script type="text/javascript" src="/js/index.js"></script>
        </body>


        <footer>
         
            <a href="https://help.instagram.com/" class="forget">비밀번호를 잊으셨나요?</a>
        </footer>
</html>