<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <title>
            Westagram
        </title>
    </head>

        <body>
            <nav>
                <div class="nav-warp">
                <div class="logo">
                    <img class="logo-icon" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-instagram-1.png" alt="Instagram_logo" width="22px" height="22px"/>
                    <span></span>
                    <div class="logo-text"><h1>Westagram</h1></div>
                </div>     
                <div class="search">
                    <svg aria-label="search" class="search-icon" viewBox="0 0 20 20" height="16px" >
                        <path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
                    </svg>
                    <input class="search-bar" placeholder="검색" type="text" />
                </div>
                <div class="nav-icons">
                    <div class="home">
                        <svg aria-label="home" class="home-icon" fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M45.3 48H30c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2-4.6-4.6-4.6s-4.6 2-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.5-.6 2.1 0l21.5 21.5c.4.4.6 1.1.3 1.6 0 .1-.1.1-.1.2v22.8c.1.8-.6 1.5-1.4 1.5zm-13.8-3h12.3V23.4L24 3.6l-20 20V45h12.3V34.2c0-4.3 3.3-7.6 7.6-7.6s7.6 3.3 7.6 7.6V45z"></path>
                             <path d="M45.3 48H30c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2-4.6-4.6-4.6s-4.6 2-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.5-.6 2.1 0l21.5 21.5c.4.4.6 1.1.3 1.6 0 .1-.1.1-.1.2v22.8c.1.8-.6 1.5-1.4 1.5zm-13.8-3h12.3V23.4L24 3.6l-20 20V45h12.3V34.2c0-4.3 3.3-7.6 7.6-7.6s7.6 3.3 7.6 7.6V45z"></path>
                        </svg>
                    </div>
                    <div class="direct">
                        <svg aria-label="direct" class="direct-icon" fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path>
                            <path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path>
                        </svg>
                    </div>
                    <div class="find">
                        <svg aria-label="find" class="find-icon" fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path clip-rule="evenodd" d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z" fill-rule="evenodd"></path>
                            <path clip-rule="evenodd" d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z" fill-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="activity">
                        <svg aria-label="activity-feed" class="activity-icon" fill="#262626" height="22" viewBox="0 0 48 48" width="22"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path>
                            <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path>
                        </svg>
                    </div>
                    <div class="my-profile">
                        <img></img>
                    </div>
                </div>
            </div>
            </div>
            </nav>
            
            
            <main>
                <section>
                <div class ="feeds">
                    <article>
                        <div class="feeds-nav">
                            <div class="feeds-profile-img"></div>
                            <div class="feeds-profile-name"></div>
                            <div class="feeds-profile-location"></div>
                            <div class="feeds-option"></div>                            
                        </div>

                        <div class="feeds-img">
                            <img src="" alt="feeds image"/>
                        </div>

                        <div class="feeds-info">
                            <div class="feeds-like"></div>
                            <div class="feeds-all-reple"></div>
                            <div class="feeds-share"></div>
                            <div class="feeds-bookMark"></div>
                            <div class="feeds-like_info">
                                <div class="like-info-img"></div>
                                <div class="like-info-text">
                                    <div class="like-count"></div>
                                </div>
                            </div>
                            <div class="feeds-written">
                            <div class="feeds-written-name"></div>
                            <div class="feeds-written-text"></div>
                            <div class="feeds-written-time"></div>
                            </div>
                            <div class="feed-reple">
                                <input class="input-reple" placeholder="댓글 달기..." type="text" />
                                <button class="upload-reple"><span>게시</span></button>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="main-right-wrap">
                    <div class="profileBox">
                        <div class="profilebox-profile">
                        <div class="profilebox-profile-img"></div>
                        <div class="profilebox-profile-name"></div>
                        <div class="porfilebox-profile-index"></div>
                        </div>
                    
                    <div>
                        <div class="storyBox">
                            <div class="storyText"><span>스토리</span></div>
                            <button class="stotyAll"type="button"><span>모두 보기</span></button>
                            <ul class="storyList">
                                <li class="story-follwer">
                                <img class="story-follower-img" alt="follwer profile image"></img>
                                <div class="story-follower-name"></div>    
                                <div class="story-follower-time"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                        <div class="recommendBox">
                            <div class="recommendText"><span>회원님을 위한 추천</span></div>
                            <button class="recommendAll"type="button"><span>모두 보기</span></button>
                            <ul class="recommendList">
                                <li class="recommend-follower">
                                <img class="recommend-follower-img" alt="recommend follower image"></img>
                                <div class="recommend-follower-name"></div>    
                                <div class="recommend-followed"><span>회원님을 팔로우합니다</span></div>
                                <button class="recommendfollew"type="button"><span>팔로우</span></button>
                                </li>
                            </ul>
                            
                        </div>          
                        <div class="footer">
                            <span>footer</span>
                        </div>
                    </div>
                    </div>
                </section>
            </main>
            <script type="text/javascript" src="js/main.js"></script>
        </body>


</html>