[33mcommit 45d804f41a8a699fa9e2b7ce7dea244dcd0d4080[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/kimhyunjoong[m[33m)[m
Author: tsple <maplesosser@naver.com>
Date:   Fri Feb 26 12:02:47 2021 +0900

    Add ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥(ì‚­ì œ ì¢‹ì•„ìš”) êµ¬í˜„

[33mcommit 880437ede438af56c1a291d242b3a938bdc077f2[m[33m ([m[1;31morigin/feature/kimhyunjoong[m[33m)[m
Author: tsple <maplesosser@naver.com>
Date:   Wed Feb 24 18:40:55 2021 +0900

    Add ë¡œê·¸ì¸ í˜ì´ì§€

[33mcommit aa11f82c6216a2bf2f8e59131266364b35c24a08[m
Author: tsple <maplesosser@naver.com>
Date:   Sun Feb 21 18:23:26 2021 +0900

    initial setting

[33mcommit 3d51af8b277c5883cba3210971383435c27cc016[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9c62410 a08001a
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Dec 23 17:53:22 2020 +0900

    Merge pull request #190 from wecode-bootcamp-korea/feature/jsjsyang
    
    [16ê¸° ì–‘ì¤€ì‹] westagram ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ. Login ê¸°ëŠ¥ êµ¬í˜„ì¤‘.

[33mcommit a08001a2a8f86fe3006c630d346c8339dac5b0a0[m[33m ([m[1;31morigin/feature/jsjsyang[m[33m)[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Wed Dec 23 17:43:59 2020 +0900

    Add : login.js ë³€ìˆ˜ ì„¤ì •

[33mcommit 9c0353e2840a0e829263ee8918417625ea9e86ed[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Wed Dec 23 17:30:27 2020 +0900

    Add: ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 9c624108d760bfc1909e50ea4ab0e869a93ba0fd[m
Merge: 844c3b6 f68fc68
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Dec 23 16:15:06 2020 +0900

    Merge pull request #189 from wecode-bootcamp-korea/feature/js
    
    file deleted, added

[33mcommit f68fc68b634629b0446a0d4c91faf684325a88ff[m[33m ([m[1;31morigin/feature/js[m[33m)[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Wed Dec 23 16:14:09 2020 +0900

    file deleted, added

[33mcommit 844c3b6e211270cfe86c4369f122682fa3f81040[m
Merge: fbf57d6 9975272
Author: shinyeong <61774575+bonbon0202@users.noreply.github.com>
Date:   Mon Nov 30 11:04:41 2020 +0900

    Merge pull request #167 from wecode-bootcamp-korea/feature/janghyeonlee
    
    [15ê¸° ì´ì¥í˜„] ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì • ì™„ë£Œ.

[33mcommit 99752721b307379cdafe5945ed53486bc03f2565[m[33m ([m[1;31morigin/feature/janghyeonlee[m[33m)[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Sat Nov 28 13:46:01 2020 +0900

    Refactor: ì´ì „ ì»¤ë°‹ì—ì„œ ë†“ì¹œ ì½”ë”© ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit d5ad2e25204d201039a24bbb4a8a9ce7be8aace8[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Sat Nov 28 10:03:45 2020 +0900

    Refactor: ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì • ì™„ë£Œ

[33mcommit 8fdad1ae507edaa0c1bbb6204e18700b29f42d14[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 10:57:32 2020 +0900

    Add: Mission8 ì™„ë£Œ. ë¯¸ì‚¬ìš© ì½”ë“œ ì œê±°

[33mcommit bf82a9c4425391b4d617bf5102c651626dd89a25[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 10:38:23 2020 +0900

    Add: Mission9 ì™„ë£Œ. Mission8 ë¹ˆ ëª¨ë‹¬ì—ì„œ ê¸°ëŠ¥ë§Œ êµ¬í˜„ ì™„ë£Œ, ëª¨ë‹¬ ë‚´ë¶€ ì±„ìš°ëŠ” ì¤‘

[33mcommit 56ab88aaa8e7661204f5db777d83229f7c7e9d8b[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 08:17:45 2020 +0900

    Refactor: main.js ì½”ë“œ ë¦¬í™í† ë§

[33mcommit bae780b5ef8103f1388ea480ba3d1c649e12690f[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 07:19:43 2020 +0900

    Refactor: mainì˜ html, css ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 8e775bb2e274df93961d20dbb26a8296a5152ee0[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 14:00:04 2020 +0900

    Refactor: loginê´€ë ¨ html,css,js ì½”ë“œ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 7faad9b387955788d5ef93edbeb73eb9b9ed9b68[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 11:26:53 2020 +0900

    Add: mission8 ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ. ì´í›„ ì½”ë“œ ë¦¬íŒ©í† ë§ ì¤‘

[33mcommit 46096a5e989e48512f0252634a27cd75d00e9b60[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 10:26:32 2020 +0900

    Add: ìœ ì € ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ.

[33mcommit baf86b2be836407f0d7615db882ea715b4aae828[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 08:35:28 2020 +0900

    Add: ë”ë¯¸ ì‚¬ìš©ì ê²€ìƒ‰ ëª¨ë‹¬ì°½ì— ì¶”ê°€ ì™„ë£Œ. ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ ì˜ˆì •

[33mcommit f0e542b0f6976ca423bec896a6dcf4f2c38b137f[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 08:05:40 2020 +0900

    Fix: ëŒ“ê¸€ í•˜íŠ¸ë¥¼ ë‹´ê³  ìˆëŠ” ë¸”ëŸ­ í…Œë‘ë¦¬ í´ë¦­ì‹œ ì˜¤ë¥˜ í•´ê²°

[33mcommit d38e87b2fdcc845c0af2baf3fac8bc9fea745e0f[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 07:50:42 2020 +0900

    Add: ì‚¬ìš©ì ê²€ìƒ‰ ëª¨ë‹¬ì°½ êµ¬í˜„, ê²€ìƒ‰ í•„í„° ê¸°ëŠ¥ êµ¬í˜„ ì¤‘

[33mcommit 3dcf7d5d13169da22c20a22add8c2e3843b59e51[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 06:28:03 2020 +0900

    Add: ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ. ì¶”ê°€ êµ¬í˜„ ì‚¬í•­ Mission 6 ì™„ë£Œ.

[33mcommit 79e94b504b389e0f9f65bae3fd2e56364e0a7baa[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 06:17:47 2020 +0900

    Add: ëŒ“ê¸€ í•˜íŠ¸ ì¢‹ì•„ìš” ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ

[33mcommit bf5c639cbf432883e9b651e7f86d0cb89367cbab[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Wed Nov 25 18:53:56 2020 +0900

    Add: ì˜¤ë¥¸ìª½ aside bar fixed css ì¶”ê°€

[33mcommit 33afa91cc0f3e1c22a07603822960eb32fd68ed9[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Wed Nov 25 16:36:25 2020 +0900

    Add: ìœ„ìŠ¤íƒ€ê·¸ë¨ ê¸°ë³¸ ê¸°ëŠ¥ì™„ë£Œ + ID,PW validation ì¶”ê°€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit fbf57d659d5d5334069318a51ffd685b1865b3da[m
Author: ê¹€ì‹ ì˜ <shinyeong@gimsin-yeong-ui-MacBookPro.local>
Date:   Tue Nov 24 17:36:46 2020 +0900

    Refactor: md íŒŒì¼ ìˆ˜ì •

[33mcommit 38898c2145f9962becfcd4a5450f8a2bd3f2a19c[m
Author: ê¹€ì‹ ì˜ <shinyeong@gimsin-yeong-ui-MacBookPro.local>
Date:   Mon Nov 23 13:44:33 2020 +0900

    Add: 15th í´ë” ì¶”ê°€

[33mcommit afe913de26414921443c797f74ad384ab537feb2[m
Merge: 4645012 b33c30f
Author: shinyeong <61774575+bonbon0202@users.noreply.github.com>
Date:   Mon Nov 23 10:56:52 2020 +0900

    Merge pull request #150 from wecode-bootcamp-korea/jaewon
    
    [14ê¸° ì¥ì¬ì›] ì´ˆê¸°ì„¸íŒ…

[33mcommit 4645012682eb2ca9286680590f63737adbb2c4b7[m
Merge: c4f8daa 158212c
Author: shinyeong <61774575+bonbon0202@users.noreply.github.com>
Date:   Mon Nov 23 10:56:25 2020 +0900

    Merge pull request #153 from wecode-bootcamp-korea/feature/eunjungko
    
    [14ê¸° ê³ ì€ì •] ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 158212cd56e6c941e27bc7b20fd75a6639169584[m[33m ([m[1;31morigin/feature/eunjungko[m[33m)[m
Author: positiveko <edie_ko@naver.com>
Date:   Tue Nov 3 09:38:36 2020 +0900

    [Refactor] CSS ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 3268db15870f2122d0ac6979cd969e31a8e53da6[m
Author: positiveko <edie_ko@naver.com>
Date:   Mon Nov 2 01:24:48 2020 +0900

    [Fix] Search result ì—†ì„ ì‹œ ë¦¬ìŠ¤íŠ¸ í‘œì‹œë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c0c155c34b3f43e91af51c8569c9ef3058b88004[m
Author: positiveko <edie_ko@naver.com>
Date:   Mon Nov 2 00:56:57 2020 +0900

    [Fix] Search data list ë²„ê·¸ ìˆ˜ì •

[33mcommit b33c30fe74e58b36d936548b5a57202bdd523fa7[m[33m ([m[1;31morigin/jaewon[m[33m)[m
Author: appWon <korkrip11@gmail.com>
Date:   Sat Oct 31 22:19:24 2020 +0900

    í•„ìˆ˜ êµ¬í˜„í•­ëª© MISSION8 , MISSION7 , MISSION6 ì¶”ê°€ ë° ê²€ìƒ‰ ë¦¬ìŠ¤íŠ¸ ë°ì´í„° ì¶”ê°€

[33mcommit 36357c07e27f02043e3de76e315a1aca5b3bd3df[m
Author: positiveko <edie_ko@naver.com>
Date:   Sat Oct 31 19:31:28 2020 +0900

    [Add] ë„¤ë¹„ë°” ì•„ì´ë”” ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 9677892f40958fe3847b34be7d0bd20de146a879[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 18:59:29 2020 +0900

    [Refactor] ë¦¬ë·° ë°˜ì˜ ì½”ë“œ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 49881de96a064a47453a9ac3499ef30cc998742c[m
Merge: 81040bc 01d7299
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 09:44:42 2020 +0900

    Merge branch 'feature/eunjungko' of https://github.com/wecode-bootcamp-korea/w