[33mcommit 45d804f41a8a699fa9e2b7ce7dea244dcd0d4080[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/kimhyunjoong[m[33m)[m
Author: tsple <maplesosser@naver.com>
Date:   Fri Feb 26 12:02:47 2021 +0900

    Add ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥(ì‚­ì œ ì¢‹ì•„ìš”) êµ¬í˜„

[33mcommit 880437ede438af56c1a291d242b3a938bdc077f2[m[33m ([m[1;31morigin/feature/kimhyunjoong[m[33m)[m
Author: tsple <maplesosser@naver.com>
Date:   Wed Feb 24 18:40:55 2021 +0900

    Add ë¡œê·¸ì¸ í˜ì´ì§€

[33mcommit aa11f82c6216a2bf2f8e59131266364b35c24a08[m
Author: tsple <maplesosser@naver.com>
Date:   Sun Feb 21 18:23:26 2021 +0900

    initial setting

[33mcommit 3d51af8b277c5883cba3210971383435c27cc016[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9c62410 a08001a
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Dec 23 17:53:22 2020 +0900

    Merge pull request #190 from wecode-bootcamp-korea/feature/jsjsyang
    
    [16ê¸° ì–‘ì¤€ì‹] westagram ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ. Login ê¸°ëŠ¥ êµ¬í˜„ì¤‘.

[33mcommit a08001a2a8f86fe3006c630d346c8339dac5b0a0[m[33m ([m[1;31morigin/feature/jsjsyang[m[33m)[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Wed Dec 23 17:43:59 2020 +0900

    Add : login.js ë³€ìˆ˜ ì„¤ì •

[33mcommit 9c0353e2840a0e829263ee8918417625ea9e86ed[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Wed Dec 23 17:30:27 2020 +0900

    Add: ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 9c624108d760bfc1909e50ea4ab0e869a93ba0fd[m
Merge: 844c3b6 f68fc68
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Dec 23 16:15:06 2020 +0900

    Merge pull request #189 from wecode-bootcamp-korea/feature/js
    
    file deleted, added

[33mcommit f68fc68b634629b0446a0d4c91faf684325a88ff[m[33m ([m[1;31morigin/feature/js[m[33m)[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Wed Dec 23 16:14:09 2020 +0900

    file deleted, added

[33mcommit 844c3b6e211270cfe86c4369f122682fa3f81040[m
Merge: fbf57d6 9975272
Author: shinyeong <61774575+bonbon0202@users.noreply.github.com>
Date:   Mon Nov 30 11:04:41 2020 +0900

    Merge pull request #167 from wecode-bootcamp-korea/feature/janghyeonlee
    
    [15ê¸° ì´ì¥í˜„] ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì • ì™„ë£Œ.

[33mcommit 99752721b307379cdafe5945ed53486bc03f2565[m[33m ([m[1;31morigin/feature/janghyeonlee[m[33m)[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Sat Nov 28 13:46:01 2020 +0900

    Refactor: ì´ì „ ì»¤ë°‹ì—ì„œ ë†“ì¹œ ì½”ë”© ìŠ¤íƒ€ì¼ ìˆ˜ì •

[33mcommit d5ad2e25204d201039a24bbb4a8a9ce7be8aace8[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Sat Nov 28 10:03:45 2020 +0900

    Refactor: ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì • ì™„ë£Œ

[33mcommit 8fdad1ae507edaa0c1bbb6204e18700b29f42d14[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 10:57:32 2020 +0900

    Add: Mission8 ì™„ë£Œ. ë¯¸ì‚¬ìš© ì½”ë“œ ì œê±°

[33mcommit bf82a9c4425391b4d617bf5102c651626dd89a25[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 10:38:23 2020 +0900

    Add: Mission9 ì™„ë£Œ. Mission8 ë¹ˆ ëª¨ë‹¬ì—ì„œ ê¸°ëŠ¥ë§Œ êµ¬í˜„ ì™„ë£Œ, ëª¨ë‹¬ ë‚´ë¶€ ì±„ìš°ëŠ” ì¤‘

[33mcommit 56ab88aaa8e7661204f5db777d83229f7c7e9d8b[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 08:17:45 2020 +0900

    Refactor: main.js ì½”ë“œ ë¦¬í™í† ë§

[33mcommit bae780b5ef8103f1388ea480ba3d1c649e12690f[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Fri Nov 27 07:19:43 2020 +0900

    Refactor: mainì˜ html, css ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 8e775bb2e274df93961d20dbb26a8296a5152ee0[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 14:00:04 2020 +0900

    Refactor: loginê´€ë ¨ html,css,js ì½”ë“œ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 7faad9b387955788d5ef93edbeb73eb9b9ed9b68[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 11:26:53 2020 +0900

    Add: mission8 ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ. ì´í›„ ì½”ë“œ ë¦¬íŒ©í† ë§ ì¤‘

[33mcommit 46096a5e989e48512f0252634a27cd75d00e9b60[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 10:26:32 2020 +0900

    Add: ìœ ì € ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ.

[33mcommit baf86b2be836407f0d7615db882ea715b4aae828[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 08:35:28 2020 +0900

    Add: ë”ë¯¸ ì‚¬ìš©ì ê²€ìƒ‰ ëª¨ë‹¬ì°½ì— ì¶”ê°€ ì™„ë£Œ. ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ ì˜ˆì •

[33mcommit f0e542b0f6976ca423bec896a6dcf4f2c38b137f[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 08:05:40 2020 +0900

    Fix: ëŒ“ê¸€ í•˜íŠ¸ë¥¼ ë‹´ê³  ìˆëŠ” ë¸”ëŸ­ í…Œë‘ë¦¬ í´ë¦­ì‹œ ì˜¤ë¥˜ í•´ê²°

[33mcommit d38e87b2fdcc845c0af2baf3fac8bc9fea745e0f[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 07:50:42 2020 +0900

    Add: ì‚¬ìš©ì ê²€ìƒ‰ ëª¨ë‹¬ì°½ êµ¬í˜„, ê²€ìƒ‰ í•„í„° ê¸°ëŠ¥ êµ¬í˜„ ì¤‘

[33mcommit 3dcf7d5d13169da22c20a22add8c2e3843b59e51[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 06:28:03 2020 +0900

    Add: ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ. ì¶”ê°€ êµ¬í˜„ ì‚¬í•­ Mission 6 ì™„ë£Œ.

[33mcommit 79e94b504b389e0f9f65bae3fd2e56364e0a7baa[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Thu Nov 26 06:17:47 2020 +0900

    Add: ëŒ“ê¸€ í•˜íŠ¸ ì¢‹ì•„ìš” ê¸°ëŠ¥ ì¶”ê°€ ì™„ë£Œ

[33mcommit bf5c639cbf432883e9b651e7f86d0cb89367cbab[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Wed Nov 25 18:53:56 2020 +0900

    Add: ì˜¤ë¥¸ìª½ aside bar fixed css ì¶”ê°€

[33mcommit 33afa91cc0f3e1c22a07603822960eb32fd68ed9[m
Author: Janghyeon Lee <janghyeon300@gmail.com>
Date:   Wed Nov 25 16:36:25 2020 +0900

    Add: ìœ„ìŠ¤íƒ€ê·¸ë¨ ê¸°ë³¸ ê¸°ëŠ¥ì™„ë£Œ + ID,PW validation ì¶”ê°€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit fbf57d659d5d5334069318a51ffd685b1865b3da[m
Author: ê¹€ì‹ ì˜ <shinyeong@gimsin-yeong-ui-MacBookPro.local>
Date:   Tue Nov 24 17:36:46 2020 +0900

    Refactor: md íŒŒì¼ ìˆ˜ì •

[33mcommit 38898c2145f9962becfcd4a5450f8a2bd3f2a19c[m
Author: ê¹€ì‹ ì˜ <shinyeong@gimsin-yeong-ui-MacBookPro.local>
Date:   Mon Nov 23 13:44:33 2020 +0900

    Add: 15th í´ë” ì¶”ê°€

[33mcommit afe913de26414921443c797f74ad384ab537feb2[m
Merge: 4645012 b33c30f
Author: shinyeong <61774575+bonbon0202@users.noreply.github.com>
Date:   Mon Nov 23 10:56:52 2020 +0900

    Merge pull request #150 from wecode-bootcamp-korea/jaewon
    
    [14ê¸° ì¥ì¬ì›] ì´ˆê¸°ì„¸íŒ…

[33mcommit 4645012682eb2ca9286680590f63737adbb2c4b7[m
Merge: c4f8daa 158212c
Author: shinyeong <61774575+bonbon0202@users.noreply.github.com>
Date:   Mon Nov 23 10:56:25 2020 +0900

    Merge pull request #153 from wecode-bootcamp-korea/feature/eunjungko
    
    [14ê¸° ê³ ì€ì •] ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 158212cd56e6c941e27bc7b20fd75a6639169584[m[33m ([m[1;31morigin/feature/eunjungko[m[33m)[m
Author: positiveko <edie_ko@naver.com>
Date:   Tue Nov 3 09:38:36 2020 +0900

    [Refactor] CSS ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 3268db15870f2122d0ac6979cd969e31a8e53da6[m
Author: positiveko <edie_ko@naver.com>
Date:   Mon Nov 2 01:24:48 2020 +0900

    [Fix] Search result ì—†ì„ ì‹œ ë¦¬ìŠ¤íŠ¸ í‘œì‹œë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit c0c155c34b3f43e91af51c8569c9ef3058b88004[m
Author: positiveko <edie_ko@naver.com>
Date:   Mon Nov 2 00:56:57 2020 +0900

    [Fix] Search data list ë²„ê·¸ ìˆ˜ì •

[33mcommit b33c30fe74e58b36d936548b5a57202bdd523fa7[m[33m ([m[1;31morigin/jaewon[m[33m)[m
Author: appWon <korkrip11@gmail.com>
Date:   Sat Oct 31 22:19:24 2020 +0900

    í•„ìˆ˜ êµ¬í˜„í•­ëª© MISSION8 , MISSION7 , MISSION6 ì¶”ê°€ ë° ê²€ìƒ‰ ë¦¬ìŠ¤íŠ¸ ë°ì´í„° ì¶”ê°€

[33mcommit 36357c07e27f02043e3de76e315a1aca5b3bd3df[m
Author: positiveko <edie_ko@naver.com>
Date:   Sat Oct 31 19:31:28 2020 +0900

    [Add] ë„¤ë¹„ë°” ì•„ì´ë”” ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 9677892f40958fe3847b34be7d0bd20de146a879[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 18:59:29 2020 +0900

    [Refactor] ë¦¬ë·° ë°˜ì˜ ì½”ë“œ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 49881de96a064a47453a9ac3499ef30cc998742c[m
Merge: 81040bc 01d7299
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 09:44:42 2020 +0900

    Merge branch 'feature/eunjungko' of https://github.com/wecode-bootcamp-korea/westagram-frontend into feature/eunjungko

[33mcommit 81040bc540177148910d708b8d22f43259c52476[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 09:43:28 2020 +0900

    Refactor: ë¶ˆí•„ìš” íŒŒì¼ ì‚­ì œ

[33mcommit f690df1f40d316d02f632868846d8d5c785241f6[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 09:34:22 2020 +0900

    Refactor: CSS ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ

[33mcommit 01d72993b13ab98e766784bce5ee777bd05665fd[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 09:34:22 2020 +0900

    CSS ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ

[33mcommit 35611e7c60dc86916511bfc3b590004e2d3bdcfe[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 09:28:15 2020 +0900

    refactor: ì½”ë“œ ê°€ë…ì„± ë†’ì„

[33mcommit 6a92faf8ff34b9d8120bdb790ebca63d36f76068[m
Author: positiveko <edie_ko@naver.com>
Date:   Fri Oct 30 08:42:43 2020 +0900

    Refactor: ë³€ìˆ˜ëª… ì •ë¦¬ ë° ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ

[33mcommit 21e1acbb43abf69873f5b145606f91428deb8099[m
Author: positiveko <edie_ko@naver.com>
Date:   Thu Oct 29 20:21:54 2020 +0900

    Refactor: ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ ë° ì½”ë“œ ì •ë¦¬

[33mcommit 1672d31ce8f11cd74f11a69715d42d247f36fb2a[m
Author: appWon <korkrip11@gmail.com>
Date:   Thu Oct 29 19:52:47 2020 +0900

    main í™ˆí˜ì´ì§€ ë°˜ì‘í˜•ìœ¼ë¡œ ì ìš© ë° ì„¸ë©”í‹± íƒœê·¸ ë³€ê²½

[33mcommit 1842baa127ac7d1cd787db4ef7db84f55e8713a6[m
Author: appWon <korkrip11@gmail.com>
Date:   Thu Oct 29 00:44:13 2020 +0900

    main.html íŒŒì¼ ë ˆì´ì•„ì›ƒ ë° css ìˆ˜ì •, login.htmlì€ ë°˜ì‘í˜• ì‚¬ì´íŠ¸ ì ìš©

[33mcommit 1dba01d97fbfad9efff63aeb83810e51d8a11056[m
Author: positiveko <edie_ko@naver.com>
Date:   Wed Oct 28 20:45:56 2020 +0900

    set: í™˜ê²½ ì„¸íŒ…

[33mcommit 92b65d0178827245193a5b53585810d7458843ef[m
Author: appWon <korkrip11@gmail.com>
Date:   Wed Oct 28 20:42:39 2020 +0900

    ë¯¸ì™„ì„±ì´ì§€ë§Œ ì§€ê¸ˆê¹Œì§€ ë§Œë“  login.html , ë ˆì´ì•„ì›ƒ ë§Œ êµ¬ì„±í•œ main.html

[33mcommit c4f8daa37a2abaeb195c49aa1311fce3669532c7[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Oct 28 17:16:14 2020 +0900

    Update README.md

[33mcommit 2cda065a323c4ad795c85de2844e179520201667[m
Merge: b56ddc1 42ebd8c
Author: claire-euni <61927257+claire-euni@users.noreply.github.com>
Date:   Mon Oct 26 15:01:25 2020 +0900

    Merge pull request #146 from wecode-bootcamp-korea/feature/makeNewFolder
    
    Add: 14th í´ë” ìƒì„±

[33mcommit 42ebd8ccab7e4a0f50ea7f3240e697cded11f6f8[m[33m ([m[1;31morigin/feature/makeNewFolder[m[33m)[m
Author: Claire <claireeuni@Claires-MacBook-Pro16.local>
Date:   Mon Oct 26 15:00:43 2020 +0900

    Add: 14th í´ë” ìƒì„±

[33mcommit b56ddc1eab0d1d1203a62e33179e483c859eb34c[m
Author: Claire <claireeuni@Claires-MacBook-Pro16.local>
Date:   Mon Oct 26 14:58:22 2020 +0900

    Add: 14th í´ë” ìƒì„±

[33mcommit a09d7bd28c76c0727a37cfd6a21156f5ccbf7a64[m
Author: jiyoung yoon <60738400+yojuyoon@users.noreply.github.com>
Date:   Tue Oct 6 17:53:28 2020 +0900

    Update README.md

[33mcommit 59024c4895255c22b362507675492ff86d326948[m
Author: Jun4928 <jun.choi.4928@gmail.com>
Date:   Mon Oct 5 19:28:33 2020 +0900

    Delete: minseungjeon

[33mcommit b4c21e6bc52f073ae39da04125b86c48723df8e8[m[33m ([m[1;31morigin/yerin[m[33m)[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Fri Sep 25 04:45:04 2020 +0900

    Delete heart.png

[33mcommit 9859a89e3664fbabf4b236de0aba3d8e8d737e92[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 17:22:47 2020 +0900

    remove: ë§ˆìŠ¤í„°ì— ì˜ëª» ì˜¬ë¦° í´ë” ì‚­ì œ

[33mcommit 5b6d8a3590ec093d30f7e3d2570a6e647aff91fb[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:43:24 2020 +0900

    login.js

[33mcommit b0e15fa173e59e51bbefdf1c6198d4e879db6284[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:42:16 2020 +0900

    login.css

[33mcommit 3f0f983d86a31fc0b265163cae36085b0b3e57ee[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:37:11 2020 +0900

    login.html

[33mcommit be8d9b9de8cac8da0fb3f40ad79df0c323dc5c60[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:29:45 2020 +0900

    Remove: ì˜¤íƒ€ ì œê±°

[33mcommit be19fa3e16c7fbbad69d04c9fc58308bfd98e6eb[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:28:00 2020 +0900

    main.js

[33mcommit 090002c3b6b545f1430f2171a2385863f74cd0eb[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:25:44 2020 +0900

    main.css

[33mcommit 3157357999f6b768bb8b5c4b40b4f1d3892aedd6[m
Author: msjulyone <msjulyone@gmail.com>
Date:   Thu Sep 24 16:23:07 2020 +0900

    main.html

[33mcommit b21b9eb7f77c46819be18861ec1d22cd1031d923[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Sep 24 15:31:48 2020 +0900

    Update README.md

[33mcommit 1bd5a6e1ad31e9557fbfc4eb44f9848667ab1dd8[m
Merge: 8bdcb21 4a9db44
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Sep 24 15:30:07 2020 +0900

    Merge pull request #104 from wecode-bootcamp-korea/feature/13setting
    
    Add : 13th folder

[33mcommit 4a9db4463db699b976795bd888bee1be0b505227[m[33m ([m[1;31morigin/feature/13setting[m[33m)[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Thu Sep 24 15:28:53 2020 +0900

    Add : 13th folder

[33mcommit 8bdcb2186c87ec8f753c45f1437f5800d5d1b9eb[m
Merge: 9d8a4f8 5f48322
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Fri Sep 4 15:07:39 2020 +0900

    Merge pull request #102 from wecode-bootcamp-korea/feature/yeonseongLee
    
    [12ê¸° ì´ì—°ì„±] Add - ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„ ì™„ë£Œ

[33mcommit 5f48322b43491567b11e4ce5e691922af309b2b3[m[33m ([m[1;31morigin/feature/yeonseongLee[m[33m)[m
Author: leeyeonseong <dustjd1535@gmail.com>
Date:   Fri Sep 4 13:35:41 2020 +0900

    add ë¡œê·¸ì¸ í˜ì´ì§€ ìˆ˜ì •ì‚¬í•­ ë³€ê²½

[33mcommit 9d8a4f84f4d3740b44b0dc6a3cb7be6d474a0f3c[m
Merge: 23d016e 10bdcb0
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Fri Sep 4 11:11:18 2020 +0900

    Merge pull request #99 from wecode-bootcamp-korea/feature/EunsuLim
    
    [12ê¸° ì„ì€ìˆ˜] Refactor : ë¡œê·¸ì¸ í˜ì´ì§€ ìˆ˜ì • ë° js ì¶”ê°€

[33mcommit 23d016e1565dfb30e69af11045e78a7be2062077[m
Merge: 36a0470 8343bb7
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Fri Sep 4 11:06:33 2020 +0900

    Merge pull request #100 from wecode-bootcamp-korea/feature/kyudeokbae
    
    [12ê¸° ë°°ê·œë•] Refactor: ë©˜í†  ë¦¬ë·° ë°˜ì˜ HTML, CSS ìˆ˜ì •

[33mcommit 10bdcb04c0a072f3f11d2e43684cf2ddd2306587[m[33m ([m[1;31morigin/feature/EunsuLim[m[33m)[m
Author: eunsu-lim <limes1787@gmail.com>
Date:   Fri Sep 4 09:15:45 2020 +0900

    [12ê¸° ì„ì€ìˆ˜] Refactor : js ì˜¤íƒ€ ìˆ˜ì •

[33mcommit a4e09118329f3246c52c23ba86b7f463d8d188f0[m
Author: eunsu-lim <limes1787@gmail.com>
Date:   Thu Sep 3 16:08:00 2020 +0900

    [12ê¸° ì„ì€ìˆ˜] Refactor : ì¶”ê°€ ìˆ˜ì •ì‚¬í•­ ë°˜ì˜
     - ì½”ë©˜íŠ¸ ì¶”ê°€ ìˆ˜ì • ì‚¬í•­ ë°˜ì˜ js

[33mcommit 8343bb79eea3418650f2d38c9a4073ea732ba0cc[m[33m ([m[1;31morigin/feature/kyudeokbae[m[33m)[m
Author: ë°°ê·œë• <mandarinduk@gmail.com>
Date:   Thu Sep 3 15:47:31 2020 +0900

    .loginButton font-family ì‚­ì œ ë° facebookImg padding-rightê°’ì„ margin-rightê°’ìœ¼ë¡œ ìˆ˜ì •

[33mcommit 4ac1a04757c6726fcc6f6a74433d416471a7cbd4[m
Author: ë°°ê·œë• <mandarinduk@gmail.com>
Date:   Thu Sep 3 15:39:00 2020 +0900

    html, css ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ ì™„ë£Œ

[33mcommit 9408c2b420eee94a30146507f0b917803f1a2591[m
Author: leeyeonseong <dustjd1535@gmail.com>
Date:   Thu Sep 3 13:45:49 2020 +0900

    Add - ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„ ì™„ë£Œ

[33mcommit 858881fde41ebd6565a68ea291b048727be41bfe[m
Author: eunsu-lim <limes1787@gmail.com>
Date:   Thu Sep 3 09:52:43 2020 +0900

    [12ê¸° ì„ì€ìˆ˜] Refactor : ìˆ˜ì •ì‚¬í•­ ë°˜ì˜
     - ì½”ë©˜íŠ¸ ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ ë° js ì¶”ê°€

[33mcommit ae6dfd47364dba9d8121d00e0df84bdee7fdbef4[m
Author: ë°°ê·œë• <mandarinduk@gmail.com>
Date:   Wed Sep 2 23:37:55 2020 +0900

    ë¡œê·¸ì¸ í™œì„±í™”/ë¹„í™œì„±í™” JS êµ¬í˜„

[33mcommit 36a04706cfa06c3cb04fe5190a015f62800e4c2e[m
Merge: 1811f14 4f060cc
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Sep 2 21:21:31 2020 +0900

    Merge pull request #97 from wecode-bootcamp-korea/feature/heungsoolee
    
    [12ê¸° ì´í¥ìˆ˜] Refactor: ì¶”ê°€ ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ì™„ë£Œ

[33mcommit 4f060cc1d5dae5be9c38c1f0a777476691828cea[m[33m ([m[1;31morigin/feature/heungsoolee[m[33m)[m
Author: Heungsoo Lee <enjoywater@Heungsooui-MacBookPro.local>
Date:   Wed Sep 2 21:05:05 2020 +0900

    [12ê¸° ì´í¥ìˆ˜] Refactor: ì¶”ê°€ ìˆ˜ì •ì‚¬í•­ ìˆ˜ì •
    - ì‚¼í•­ì—°ì‚°ì ì½”ë“œì¶•ì†Œ
    - css positionì´ ì ìš©ëœ ê³³  ì†ì„± ì¶”ê°€

[33mcommit 1811f1498d3bf85610e72056585cc6bc833c96b6[m
Merge: 48a92e1 b941138
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Wed Sep 2 20:26:07 2020 +0900

    Merge pull request #98 from wecode-bootcamp-korea/feature/JongilSohn
    
    [12ê¸° ì†ì¢…ì¼] Refactor: ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì •

[33mcommit 45deb0587e3ba061ddb38b5931544efe7c87a39a[m
Author: ë°°ê·œë• <mandarinduk@gmail.com>
Date:   Wed Sep 2 19:30:52 2020 +0900

    - ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ë£Œ

[33mcommit b94113862608efe4886eb98efa5b6d42daa30bcd[m[33m ([m[1;31morigin/feature/JongilSohn[m[33m)[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Wed Sep 2 19:17:41 2020 +0900

    [refactor] ë¦¬ë·° ë°˜ì˜ í•˜ì—¬ ìˆ˜ì •
    - ì£¼ì„ì œê±°
    - ë³€ìˆ˜ ì„ ì–¸ì‹œ constë¡œ í†µì¼ ( ë³€í•˜ëŠ” ê°’ ì—†ìŒ)
    -  ë¡œê·¸ì¸ ì¸í’‹, ë¹„ë°€ë²ˆí˜¸ ì¸í’‹, ë²„íŠ¼ í•˜ë‚˜ë¡œ ë¬¶ê³  ë„“ì´ 100%ë¡œ ìˆ˜ì •

[33mcommit 66b1edaec4631ae411269d77edad2c890f725563[m
Author: eunsu-lim <limes1787@gmail.com>
Date:   Wed Sep 2 18:19:48 2020 +0900

    Add : ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ì„±
     - ë¡œê·¸ì¸ í˜ì´ì§€ html, css ì™„ì„±

[33mcommit 6bfa0667842ad2aee4a8869d7a2b637515ffafd2[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Wed Sep 2 17:15:09 2020 +0900

    [refactor] asideì•ˆì˜ ì „ì²´ ê°ì‹¸ëŠ” div ì‚­ì œ

[33mcommit 0d34481d052181145f4fb281e41edaaaac53aff0[m
Author: Heungsoo Lee <enjoywater@Heungsooui-MacBookPro.local>
Date:   Wed Sep 2 16:54:53 2020 +0900

    [12ê¸° ì´í¥ìˆ˜] Refector: keyvalue ì œê±°
    - ë¶ˆí•„ìš”í•œ ë³€ìˆ˜ ì œê±°

[33mcommit 4a4bcd5faa248ac37a78fb0b412b19ddf6a71015[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Wed Sep 2 16:26:13 2020 +0900

    [refactor] ë©˜í† ë‹˜ ë¦¬ë·° ë°˜ì˜ ìˆ˜ì •

[33mcommit 48a92e1a688a4cce175d811fddefe1ef1ba3cdab[m
Merge: 63f0fcb 4b4ae1e
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Wed Sep 2 12:43:16 2020 +0900

    Merge pull request #80 from wecode-bootcamp-korea/feature/woosukkim
    
    [12ê¸° ê¹€ìš°ì„] Add: ë¡œê·¸ì¸í˜ì´ì§€ êµ¬í˜„ì™„ë£Œ ë° ë©”ì¸í˜ì´ì§€ êµ¬í˜„ì™„ë£Œ

[33mcommit 63f0fcbcfc29644a59114bf203799a52e1db5489[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Sep 2 12:32:30 2020 +0900

    Update README.md

[33mcommit 33cfa867fd3c281fc7282901f0136926f45f603b[m
Author: Heungsoo Lee <enjoywater@Heungsooui-MacBookPro.local>
Date:   Wed Sep 2 10:54:51 2020 +0900

    [12ê¸° ì´í¥ìˆ˜] Refactor: ìˆ˜ì •ì‚¬í•­ ë°˜ì˜ì™„ë£Œ
    - ì½”ë©˜íŠ¸ ëª¨ë“  ìˆ˜ì •ì‚¬í•­ ë°˜ì˜

[33mcommit c2ffc855137cde72f21c9df1dd3fa782c02eb8f4[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Wed Sep 2 10:40:55 2020 +0900

    [refactor] ë¦¬ë·° ë°˜ì˜ ì‚¬í•­ ì¶”ê°€í•˜ì—¬ ìˆ˜ì • ì™„ë£Œ

[33mcommit 5a2ffc0b60142962c4bc48fbbaf339ccdd60152c[m
Merge: 8922213 272b214
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Tue Sep 1 22:13:11 2020 +0900

    Merge pull request #89 from wecode-bootcamp-korea/feature/juheejang
    
    [12ê¸° ì¥ì£¼í¬] Refactor : ë©˜í†  ë¦¬ë·° ë°˜ì˜

[33mcommit a80876ed8695f7cc961c21ac425b63882bd1802b[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Tue Sep 1 20:50:31 2020 +0900

    [refactor] : ë©˜í† ë‹˜ ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì „ì²´ ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit 272b214cc933d115245f97f608ec08e364162bd2[m[33m ([m[1;31morigin/feature/juheejang[m[33m)[m
Author: Juhee Jang <juheejang.dev@gmail.com>
Date:   Tue Sep 1 17:01:57 2020 +0900

    Refactor : ë©˜í†  ë¦¬ë·° ë°˜ì˜

[33mcommit 10663ff811b4e9147b40531d82c42d4cd80ec002[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Tue Sep 1 14:54:38 2020 +0900

    [refactor] ë¦¬ë·°ì— ëŒ€í•œ ì‚¬í•­ ì „ì²´ ì™„ë£Œ

[33mcommit 1206647b50ef9356bcc8f1b5e0708800d87bb8e6[m
Author: JongilSohn <sji7532@gmail.com>
Date:   Tue Sep 1 12:17:48 2020 +0900

    [12ê¸° ì†ì¢…ì¼] ADD: Login page ì™„ì„±

[33mcommit 440730588b4cf7a306ebc9dd853b4bd80028973b[m
Author: Heungsoo Lee <enjoywater@Heungsooui-MacBookPro.local>
Date:   Mon Aug 31 16:08:50 2020 +0900

    Add: Loginê¹Œì§€ êµ¬í˜„
    - ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™”
    - 5ì´ˆ ê°„ê²©ì˜ ì´ë¯¸ì§€ ìŠ¬ë¼ì´

[33mcommit 851930e41ed343079e8c7f5d7171d447a3154ba1[m
Author: Juhee Jang <juheejang.dev@gmail.com>
Date:   Mon Aug 31 15:47:27 2020 +0900

    Add: ë¡œê·¸ì¸ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 1710a8638a5d30b739d2187b811e7f5c50ece67a[m
Author: Juhee Jang <juheejang.dev@gmail.com>
Date:   Sun Aug 30 22:47:38 2020 +0900

    Refactor : ë©˜í†  ë¦¬ë·° ë°˜ì˜

[33mcommit 4b4ae1e357bd3457003c05aba06a8cc49da9bd8e[m[33m ([m[1;31morigin/feature/woosukkim[m[33m)[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Sun Aug 30 21:02:41 2020 +0900

    Add: ë©”ì¸í˜ì´ì§€ êµ¬í˜„ì™„ë£Œ ë° ëŒ“ê¸€ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ
    - ë©”ì¸í˜ì´ì§€ html css êµ¬í˜„ì™„ë£Œ
    - ëŒ“ê¸€ ê²Œì‹œ ê¸°ëŠ¥ (ë²„íŠ¼ í´ë¦­ ë° ì—”í„°í‚¤ë¡œ ì¶”ê°€í•˜ëŠ” ê¸°ëŠ¥)
    Refactor: ë©˜í† ë‹˜ ì¡°ì–¸ëŒ€ë¡œ ìˆ˜ì •ì™„ë£Œ

[33mcommit 89222138b56e15fa972998637ad82c43b4df5f41[m
Merge: dd0e5a4 ba027f6
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Sun Aug 30 20:50:35 2020 +0900

    Merge pull request #77 from wecode-bootcamp-korea/feature/leejihyung
    
    [12ê¸° ì´ì§€í˜•] Refactor: ì´ìŠˆ í•´ê²° ë° ë©˜í†  ë¦¬ë·° ë°˜ì˜

[33mcommit ba027f6ed6223f8a0070b1dccb9bbedcc5b0fde5[m[33m ([m[1;31morigin/feature/leejihyung[m[33m)[m
Author: MiaJLee <angella555@naver.com>
Date:   Sun Aug 30 20:40:30 2020 +0900

    Refactor: ë©˜í†  ë¦¬ë·°ì‚¬í•­ ë°˜ì˜ ìˆ˜ì •
    - ë¦¬íŒ©í† ë§ ë¦¬ë·°ì‚¬í•­ ë°˜ì˜
    - div íƒœê·¸ ìˆ˜ì •ê³¼ í•¨ê»˜  CSS ë° ë°˜ì‘í˜• ìˆ˜ì •

[33mcommit dd0e5a4602905558715e2482ad946cf9fa798d20[m
Merge: 3bd3276 437676c
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Sun Aug 30 20:39:36 2020 +0900

    Merge pull request #75 from wecode-bootcamp-korea/feature/wontaejeong
    
    [12ê¸° ì •ì›íƒœ] Refactor : ë©˜í†  ë¦¬ë·° ì‚¬í•­ ë°˜ì˜

[33mcommit 3bd3276ec88a5ba3f80214905adae9d7d965bfdc[m
Merge: b077d2c 2d6a344
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Sun Aug 30 20:38:19 2020 +0900

    Merge pull request #91 from wecode-bootcamp-korea/feature/namjunpark
    
    [12ê¸° ë°•ë‚¨ì¤€] ë©˜í† ë¦¬ë·° ë°˜ì˜(08/28) Fix: login.css  main.css  login.html ìˆ˜ì • Refactor: login.js

[33mcommit 437676cb5f8bf6dbcc9a10dbdefdbe6b5ddd7eba[m[33m ([m[1;31morigin/feature/wontaejeong[m[33m)[m
Author: Wontae <wontae1206@gmail.com>
Date:   Sun Aug 30 20:22:50 2020 +0900

    Refactor: ë¶ˆí•„ìš” ì½”ë“œ ê°œì„ 
    - í•¨ìˆ˜ê°€ í˜¸ì¶œë  ë•Œë§ˆë‹¤ ë…¸ë“œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë³µì‚¬í–ˆë˜ ê³¼ì •ì„ ë³€ìˆ˜ì— ë‹´ì•„ ìƒëµ

[33mcommit e3fdefd0b635a927b6461886690911be4560524f[m
Author: Wontae <wontae1206@gmail.com>
Date:   Sun Aug 30 20:15:19 2020 +0900

    Refactor: ë©˜í†  ë¦¬ë·° ì‚¬í•­ ë°˜ì˜
    - í•¨ìˆ˜ í˜¸ì¶œ ì‹œì— ì—…ë°ì´íŠ¸ ë˜ì–´ì•¼ í•˜ëŠ” ë³€ìˆ˜ë¥¼ ì „ì—­ê³µê°„ì´ ì•„ë‹Œ ë³€ìˆ˜ ë¸”ë¡
      ë‚´ì—ì„œ ì„ ì–¸ìœ¼ë¡œ ë³€ê²½

[33mcommit b077d2c597330905ce04841d2a8f164f35f7a8ad[m
Merge: 40bd2b8 b466713
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Sun Aug 30 20:03:11 2020 +0900

    Merge pull request #87 from wecode-bootcamp-korea/feature/sanghomoon
    
    [12ê¸° ë¬¸ìƒí˜¸] Refactor: ë©˜í†  ë¦¬ë·° ë°˜ì˜ / Add: ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 1e1637b55eb9a62e13be481a16bb1e467ed74885[m
Author: Wontae <wontae1206@gmail.com>
Date:   Sun Aug 30 20:01:32 2020 +0900

    Refactor: ë©˜í†  ë¦¬ë·° ì‚¬í•­ ë°˜ì˜
    - ë¶ˆí•„ìš”í•œ map ë©”ì†Œë“œë¥¼ forEach ë©”ì†Œë“œë¡œ ë³€ê²½
    - ê°ì²´ë°ì´í„°ë¥¼ ì´ìš©í•´ ëŒ“ê¸€ì„ ìƒì„±í•  ë•Œ í•´ë‹¹ ê°ì²´ì— idê°’ì„ ì£¼ì–´ êµ¬ë³„í•  ìˆ˜ ìˆê²Œ ìˆ˜ì •

[33mcommit 40bd2b8b9fc29a6b637493a05ddf719136dd86fa[m
Merge: b6992f8 af456c8
Author: GWANHUI KIM <rhks122314@gmail.com>
Date:   Sun Aug 30 19:51:27 2020 +0900

    Merge pull request #78 from wecode-bootcamp-korea/feature/youngbinkwon
    
    [12ê¸° ê¶Œì˜ë¹ˆ] Add: í•„ìˆ˜ êµ¬í˜„ ì‚¬í•­ ë° ì¶”ê°€ êµ¬í˜„ ì‚¬í•­

[33mcommit b4667134a4a0d848c15e875756219b37140c87a6[m[33m ([m[1;31morigin/feature/sanghomoon[m[33m)[m
Author: Moon-Sangho <skym887@gmail.com>
Date:   Sun Aug 30 14:04:00 2020 +0900

    Add: ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€
    
    * ë¡œê·¸ì¸ í˜ì´ì§€
    - Js ì¼ë¶€ ìˆ˜ì •
    
    * ë©”ì¸ í˜ì´ì§€
    - ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(ìƒˆë¡œê³ ì¹¨í•˜ë©´ ì´ˆê¸°í™”ë¨)

[33mcommit d2eedc162c8b3dba8669224c74b16553ba4f84eb[m
Author: Moon-Sangho <skym887@gmail.com>
Date:   Sat Aug 29 00:09:11 2020 +0900

    * ì¼ë°˜ ì‚¬í•­ ë° ê³µí†µ ì‚¬í•­
    - index.html, README.md íŒŒì¼(ë¶ˆí•„ìš”í•œ íŒŒì¼) ì‚­ì œ
    - body background-color ì¶”ê°€
    
    * ë¡œê·¸ì¸ í˜ì´ì§€
    - login.html íŒŒì¼ ë‚´ íƒœê·¸ ê°„ ë¶ˆí•„ìš”í•œ ê°„ê²© ì‚­ì œ
    - class nameì„ camel caseë¡œ ë³€ê²½
    - CSS ì‘ì„± ìˆœì„œ ì •ë¦¬ (ì¢…ë¥˜ë³„ë¡œ)
    - Bodyì— css ì¶”ê°€, reset.css ì¶”ê°€
    - Javascript code refactoring
    
    * ë©”ì¸ í˜ì´ì§€
    -  nav bar, mainì˜ width ê°„ê²© ë™ì¼í•˜ê²Œ ì„¤ì •
    -  nav bar img tag ì¤‘ alt ê°’ ì‘ì„± ë° ìœ„ì¹˜ ì´ë™
    -  css ë¦¬ë·°ì‚¬í•­ ë°˜ì˜
    -  ì‘ì—… ì¤‘

[33mcommit 00cc524a99b52ac64cb8125e0fe5380b901e7802[m
Author: Wontae <wontae1206@gmail.com>
Date:   Fri Aug 28 14:26:42 2020 +0900

    Modify: ë©˜í†  ë¦¬ë·° ë°˜ì˜
    - ë¶ˆí•„ìš”í•œ ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜ ì œê±° (addEventListenerê³¼ ê¸°ëŠ¥ë³„ í•¨ìˆ˜ì˜ ë¶„ë¦¬)
    - ë°°ì—´ ë°ì´í„°ë¥¼ ì´ìš©í•˜ì—¬ ëŒ“ê¸€ ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€ (map ë©”ì†Œë“œ ì´ìš©)
    - ì ì ˆí•˜ì§€ ì•Šì€ ìœ„ì¹˜ì˜ <ul>, <li> íƒœê·¸ ìˆ˜ì •

[33mcommit 2d6a3444543c202ca340fc2303e7d2e1e19b5ec9[m
Author: namjun <nnamjun94@gmail.com>
Date:   Fri Aug 28 13:26:21 2020 +0900

    Fix: login.css  main.css  login.html ìˆ˜ì •
    - main.html ì¸ë¼ì¸ ìŠ¤íƒ€ì¼ ìˆ˜ì •, imgíƒœê·¸ altì†ì„± ìš°ì„ ìˆœìœ„ ë³€ê²½
    - login.css  main.css  login.html ì¤„ ê°„ê²© ì¡°ì •
    - login.js main.js const , ë¡œ ì„ ì–¸í–ˆë˜ ë³€ìˆ˜ ì¤„ ë§ˆë‹¤ const ì‚¬ìš©í•˜ëŠ” ê²ƒìœ¼ë¡œ ìˆ˜ì •
    - main.js innerHTML ë¶ˆí•„ìš”í•œ ê¸€ì,ì£¼ì„ ì‚­ì œ
    Refactor: login.js
    - ë²„íŠ¼ í™œì„±í™” í•¨ìˆ˜ í•¨ìˆ˜ í•˜ë‚˜ë¡œ ë°”ê¿ˆ
    Error:
    login.js line9 ìê¸° í˜¼ì ì¤„ ë°”ê¿ˆ ë˜ì„œ ìˆ˜ì • ë¶ˆê°€

[33mcommit af456c8ba89dda866d30d9cae09bdc7e5566bf2d[m[33m ([m[1;31morigin/feature/youngbinkwon[m[33m)[m
Author: Youngbin Kwon <39914288+youngkwon315@users.noreply.github.com>
Date:   Fri Aug 28 13:21:44 2020 +0900

    * ì½”ë“œ ë¦¬ë·° ì‚¬í•­ ë°˜ì˜
    1. modify : common CSSì— ì¤‘ë³µ ë°˜ì˜ëœ CSS ë¬¸êµ¬ ì‚­ì œ
    2. modify : article íƒœê·¸ ë³€ê²½
    3. modify : mainê³¼ login ë‚´ imgì— alt ì¶”ê°€
    4. modify : footer tag ì…€ë ‰í„° ë³€ê²½
    5. modify : main ë‚´ vl í´ë˜ìŠ¤ëª… ë³€ê²½(ì¢Œì¸¡ ìƒë‹¨ ì„¸ë¡œ ë¡œê³ ì¤„)
    6. modify : login ë‚´ id/pw ì¸í’‹ì˜ ë¶€ëª¨ìš”ì†Œì— addEventListener ì¶”ê°€ ë°˜ì˜
    7. modify : login ìƒ‰ê¹” ë³€ê²½ í•¨ìˆ˜ ì‚¼í•­ì—°ì‚°ì ë³€ê²½ ì ìš©
    8. modify : ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ ì™„ë£Œ

[33mcommit bbaf5b3aec3499f7c788318c480be8dd430807cd[m
Author: Juhee Jang <juheejang.dev@gmail.com>
Date:   Fri Aug 28 13:12:48 2020 +0900

    Refactor : ë©˜í†  ë¦¬ë·° ë°˜ì˜ / Add : ë¡œê·¸ì¸ ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 68e63f42d7ce72d6459d7c4ba775786d3b94b545[m
Author: MiaJLee <angella555@naver.com>
Date:   Fri Aug 28 12:55:32 2020 +0900

    Edit: ë©˜í†  ë¦¬ë·° ë°˜ì˜, main.js ëŒ“ê¸€ ë°°ì—´ í˜•ì‹ìœ¼ë¡œ ìˆ˜ì •
    - ì¢‹ì•„ìš” ë²„íŠ¼ ê´€ë ¨ ì´ìŠˆ í•´ê²°
    - ëŒ“ê¸€ì„ ë°°ì—´ì— ì¶”ê°€í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ë³€ê²½

[33mcommit b6fb7ca710d070ca848e32815fb74da5e6572f9b[m
Author: MiaJLee <angella555@naver.com>
Date:   Thu Aug 27 21:57:16 2020 +0900

    Edit: ë©˜í†  ë¦¬ë·° ë°˜ì˜ main.js addComment() í•¨ìˆ˜ ë‹¨ìˆœí™”
    
    - varë¡œ ì‘ì„±ëœ ë¶€ë¶„ letì´ë‚˜ constë¡œ ìˆ˜ì •
    - innerHTML í™œìš© ì½”ë“œ  ë‹¨ìˆœí™”

[33mcommit 6710dbc4544e2eda42084e1278bfdaf4def48d19[m
Author: MiaJLee <angella555@naver.com>
Date:   Thu Aug 27 20:13:29 2020 +0900

    Add: ì•„ì´ë”” ê²€ìƒ‰ ê¸°ëŠ¥, ë°˜ì‘í˜• êµ¬í˜„ ì¶”ê°€
    
    - search ì¸í’‹ì˜ valueê°€ í¬í•¨ëœ ë°°ì—´ ë…¸ì¶œ
    - ì½”ë“œ ì»¨ë²¤ì…˜ì— ë§ê²Œ ì •ë¦¬
    - 1000px ì´í•˜ ì—ì„œ ìš°ì¸¡ ë©”ë‰´ ì½œë¡  ì‚¬ë¼ì§€ëŠ” ê¸°ëŠ¥ êµ¬í˜„

[33mcommit d3e6a62fb193410169a155a639172449ca225947[m
Author: Youngbin Kwon <39914288+youngkwon315@users.noreply.github.com>
Date:   Thu Aug 27 18:32:16 2020 +0900

    - Modify : ê²€ìƒ‰ ê¸°ëŠ¥ ì¼ë¶€ ìˆ˜ì •
    - Refactor : ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°

[33mcommit 6234b407af2261bff4a88619140850f4faf71983[m
Author: Youngbin Kwon <39914288+youngkwon315@users.noreply.github.com>
Date:   Thu Aug 27 18:09:48 2020 +0900

    modify : login ë²„íŠ¼ í™œì„±í™” ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit f0a23ec3248cd131db848b004c1b352ff9c742ff[m
Author: Wontae <wontae1206@gmail.com>
Date:   Thu Aug 27 16:28:48 2020 +0900

    Refactor: ë©˜í†  ë¦¬ë·° ë°˜ì˜ ë° ë¶ˆí•„ìš” ì½”ë“œ ì œê±°
    - ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì— ë‹´ëŠ” ê³¼ì •ì—†ì´ ì¦‰ì‹œì‹¤í–‰ë˜ë„ë¡ ìˆ˜ì •
    - login.jsì—ì„œì˜ ë¶ˆí•„ìš”í•œ forEach ê³¼ì • ìƒëµ í”¼ë“œë°± ë°˜ì˜
    - ê°€ë…ì„±ì„ í•´ì¹˜ì§€ ì•ŠëŠ” ì„ ì—ì„œ ë¶ˆí•„ìš”í•œ ë³€ìˆ˜ ì œê±°

[33mcommit b6992f89b74818904463f1cec467585a9cd7eda3[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Aug 27 16:20:26 2020 +0900

    Update README.md

[33mcommit fb05c246d072b5d0d5db06f516ca01cf6c892c63[m
Merge: 8a6c96e 5b3822d
Author: Youngbin Kwon <39914288+youngkwon315@users.noreply.github.com>
Date:   Thu Aug 27 15:35:57 2020 +0900

    ê²€ìƒ‰ì–´ ì—†ì„ì‹œ ê²€ìƒ‰ê²°ê³¼ì°½ ë¹„ìš°ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8a6c96e71cb9029f34d2c2caa58f950d83b79cd3[m
Author: Youngbin Kwon <39914288+youngkwon315@users.noreply.github.com>
Date:   Thu Aug 27 15:34:16 2020 +0900

    ê²€ìƒ‰ ê²°ê³¼ ì—†ì„ì‹œ ê²°ê³¼ê°’ ë¯¸í‘œê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit f1b0e64ea34b5cd6a7d7837e3d043929ffee3ac1[m
Author: namjun <nnamjun94@gmail.com>
Date:   Thu Aug 27 15:01:35 2020 +0900

    ì²« ì»¤ë°‹

[33mcommit dfe23cfd5c64023c6e9fd3478dbd98ef33378ae2[m
Author: Moon-Sangho <skym887@gmail.com>
Date:   Thu Aug 27 14:44:43 2020 +0900

    Add: ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„ ë° ë©”ì¸í˜ì´ì§€ ì‘ì—…ì¤‘
    
    - ë©”íƒ€ë°ì´í„°, favicon ì¶”ê°€
    - ì•„ì´ë”” ì…ë ¥ê°’ì´ ìˆìœ¼ë©° ë¹„ë°€ë²ˆí˜¸ê°€ 6ìë¦¬ ì´ìƒì¼ ë•Œ ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™” ë˜ë„ë¡ ì„¤ì •
    - ë¡œê·¸ì¸ ë²„íŠ¼ í´ë¦­ ì‹œ ë©”ì¸í˜ì´ì§€ ì´ë™í•˜ë„ë¡ ì„¤ì •
    - ë©”ì¸í˜ì´ì§€ nav bar êµ¬í˜„
    - ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì‘ì—…ì¤‘

[33mcommit a4b3510568989ae68d9661e14ca188fa482a69b3[m
Author: Juhee Jang <juheejang.dev@gmail.com>
Date:   Thu Aug 27 13:22:48 2020 +0900

    ì§€ê¸ˆê¹Œì§€ ì‘ì—…í•œ ìœ„ìŠ¤íƒ€ê·¸ë¨ì˜ img / js / styles í´ë”ì™€ html íŒŒì¼ë“¤ì„ students 12ê¸° juheejang í´ë”ì— ë„£ìŒ

[33mcommit 4ea5647be934f9c8d19e73617d5018bded3c55ce[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Aug 27 12:27:35 2020 +0900

    Add: íŒŒì¼ì¶”ê°€
    - html, css, js, img íŒŒì¼ ì¶”ê°€

[33mcommit 5b3822dd08216fcbb0fa82f0d50c20b009705a2b[m
Author: youngkwon315 <39914288+youngkwon315@users.noreply.github.com>
Date:   Thu Aug 27 01:01:06 2020 +0900

    Add : mission 7  - ì•„ì´ë”” ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
     - ì•„ì´ë”” ê²€ìƒ‰ì°½ css ì¶”ê°€
     - ê²€ìƒ‰ì°½ í´ë¦­ì‹œ ê²€ìƒ‰ê²°ê³¼ì°½ ëœ¨ëŠ” ê¸°ëŠ¥ ì¶”ê°€
     - ê²€ìƒ‰ì‹œ íšŒì› ë°ì´í„° ì°¸ì¡°í•˜ì—¬ ê²°ê³¼ê°’ í‘œê¸° ê¸°ëŠ¥ ì¶”ê°€
    
    Modify : mission 8 - nav í”„ë¡œí•„ ì‚¬ì§„ í´ë¦­ì‹œ ë©”ë‰´ ë°•ìŠ¤ ìƒì„±
     - ë©”ë‰´ ë°•ìŠ¤ ì´ì™¸ì˜ ê³µê°„ í´ë¦­ì‹œ ë°•ìŠ¤ ë‹«ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 98b6420fca9d17a5588d06b33ddcff638a3c62af[m
Author: MiaJLee <angella555@naver.com>
Date:   Wed Aug 26 20:12:05 2020 +0900

    Delete files

[33mcommit 2f80b0aafc77a4d97e4b658084a612ec0605b9ae[m
Author: MiaJLee <angella555@naver.com>
Date:   Wed Aug 26 19:15:52 2020 +0900

    - ëŒ“ê¸€ hoverì‹œ ì‚­ì œ ê°€ëŠ¥í•œ ë©”ë‰´ ì•„ì´ì½˜ì´ ë…¸ì¶œ
    - í•˜íŠ¸ ì•„ì´ì½˜ ì´ë¯¸ì§€ toggle ê¸°ëŠ¥ êµ¬í˜„
    - ìƒˆë¡œ ìƒì„±ë˜ëŠ” ì•„ì´ì½˜ì— ìœ„ ê¸°ëŠ¥ í•¨ìˆ˜ê°€ ë‹´ê¸´ ì•„ì´ì½˜ ì´ë¯¸ì§€ë¥¼ append

[33mcommit c05f5b3262913ff1b12ff053ff792a6fa5acf914[m
Author: Youngbin Kwon <39914288+youngkwon315@users.noreply.github.com>
Date:   Wed Aug 26 18:22:35 2020 +0900

    Add : ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€
    Add : ë©”ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€
    Add : id, pw ì…ë ¥ ì‹œ ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™” ê¸°ëŠ¥ ì¶”ê°€
    Add : ëŒ“ê¸€ ë‚´ìš© ì…ë ¥ í›„ ì—”í„°í‚¤ ëˆ„ë¥¼ì‹œ, ë˜ëŠ” ê²Œì‹œ ë²„íŠ¼ í´ë¦­ì‹œ ëŒ“ê¸€ append ê¸°ëŠ¥ ì¶”ê°€
    Add : mission 5 - id,pw validation ê¸°ëŠ¥ ì¶”ê°€
    Add : mission 6 - ëŒ“ê¸€ ì¢‹ì•„ìš”, ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€
    Add : mission 8 - nav í”„ë¡œí•„ ì‚¬ì§„ í´ë¦­ ì‹œ ë©”ë‰´ ë°•ìŠ¤ ìƒì„±
    
    :wq

[33mcommit 71cfbbcc83dda980c6e92a258860b0e9448f6dce[m
Author: Wontae <wontae1206@gmail.com>
Date:   Wed Aug 26 17:59:05 2020 +0900

    Add: í•„ìˆ˜ êµ¬í˜„ì‚¬í•­ ë° ë³´ë„ˆìŠ¤ êµ¬í˜„ í•­ëª© ì¶”ê°€
    - ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬ì„±
    - id, pw ì…ë ¥ ì‹œ ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™” ê¸°ëŠ¥ ì¶”ê°€
    - ë©”ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬ì„±
    - ëŒ“ê¸€ ë‚´ìš© ì…ë ¥ í›„ Enter press, í˜¹ì€ ê²Œì‹œ ë²„íŠ¼ í´ë¦­ ì‹œ ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥
    - ë¡œê·¸ì¸ í˜ì´ì§€ ID, PW ìœ íš¨ì„± ê²€ì‚¬ ê¸°ëŠ¥ ì¶”ê°€
    - ëŒ“ê¸€ ì¢‹ì•„ìš”, ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€
    - ì•„ì´ë”” ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
    - nav í”„ë¡œí•„ ì‚¬ì§„ í´ë¦­ ì‹œ ë©”ë‰´ ë°•ìŠ¤ ìƒì„±
    - ë°˜ì‘í˜• êµ¬í˜„

[33mcommit 5bdead2ec05e085d2ea97df65189adc5cc731de7[m[33m ([m[1;31morigin/ã…“ã…‘ëŒ[m[33m)[m
Author: ì˜¤ì¢…íƒ <ohjtack@gmail.com>
Date:   Wed Aug 26 17:50:43 2020 +0900

    12ê¸° í´ë” ì¶”ê°€

[33mcommit a41f0c7c6ec462e2f836e2ae1650cf4e54c09881[m
Merge: e24011e 81267f4
Author: ì˜¤ì¢…íƒ <ohjtack@gmail.com>
Date:   Wed Aug 26 17:47:41 2020 +0900

    Merge branch 'master' of https://github.com/wecode-bootcamp-korea/westagram-frontend

[33mcommit 81267f44528a3dbace78b7ec93c4e3bc8358ae89[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Aug 26 14:26:43 2020 +0900

    Update README.md

[33mcommit 8c5ac043742a42976d6db3f9c8f2d87ae6e3d8d8[m
Merge: 3930baf 9bf6cc2
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Wed Aug 5 01:48:31 2020 +0900

    Merge pull request #66 from wecode-bootcamp-korea/feature/Seob
    
    [ì´ì˜ì„­] ADD : í•„ìˆ˜ êµ¬í˜„ì‚¬í•­ ë° ë³´ë„ˆìŠ¤ êµ¬í˜„ í•­ëª© ì¶”ê°€

[33mcommit 3930baf26e6ef24a86a80db54dda9f1dd93c9120[m
Merge: cef6b49 af1649d
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 14:01:11 2020 +0900

    Merge pull request #59 from wecode-bootcamp-korea/feature/kim-geon-woo
    
    [ê¹€ê±´ìš°]Add: ë¡œê·¸ì¸ í˜ì´ì§€, ë©”ì¸ í˜ì´ì§€ í•„ìˆ˜êµ¬í˜„ ë¯¸ì…˜ ì ìš©

[33mcommit cef6b495a934c1736f8a1fc5a55240695a7d351c[m
Merge: 783c7f1 a7e3035
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Tue Aug 4 13:52:37 2020 +0900

    Merge pull request #45 from wecode-bootcamp-korea/feature/kangyeji
    
    [ê°•ì˜ˆì§€] Refactor : ì½”ë“œ ë¦¬íŒ©í† ë§( ë©˜í† ë¦¬ë·° ë°˜ì˜, ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±° )

[33mcommit 783c7f1c095677a952d3c8aba7497cb313539a04[m
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:42:54 2020 +0900

    Delete README.md

[33mcommit a7e3035e848cbca06664396dddd8adb10d400e54[m[33m ([m[1;31morigin/feature/kangyeji[m[33m)[m
Author: kangyeji <kyj07030911@gmail.com>
Date:   Tue Aug 4 12:38:17 2020 +0900

    Refactor : ì½”ë“œë¦¬ë·° ë°˜ì˜
    - ë‘ë²ˆ ì§¸ ì½”ë“œë¦¬ë·°ì— ëŒ€í•œ ìˆ˜ì •ì‚¬í•­ë“¤ ë°˜ì˜
    - Tab ì„¤ì •, ë„ì–´ì“°ê¸°ë¥¼ í•´ì„œ ì½”ë“œ ê°€ë…ì„± ë†’ì´ê¸°
    - ! ì—°ì‚°ì ì¨ì„œ ì½”ë“œ ì¤„ì´ê¸°, === ë¡œ ë³€ê²½
    - let-> const ìˆ˜ì •
    - alt , src ìˆœì„œ ë³€ê²½

[33mcommit e2253f82ac0e3f5cf0a945831ed9678f804dc284[m
Merge: 3cf4223 d81d3de
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:31:32 2020 +0900

    Merge pull request #53 from wecode-bootcamp-korea/feature/yeonukhwang
    
    [í™©ì—°ìš±] Add: HTML, CSS, JS í•„ìˆ˜êµ¬í˜„ì‚¬í•­ êµ¬í˜„ì™„ë£Œ, ì¶”ê°€ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 3cf4223ed78a2698b80c7c4c1a61416667b18c5b[m
Merge: eff9d83 93d166e
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:30:57 2020 +0900

    Merge pull request #50 from wecode-bootcamp-korea/feature/yeheumChoi
    
    [ìµœì˜ˆí ] Add: ê¸°ë³¸ HTML, CSS ì„¸íŒ… ì™„ë£Œ ë° ìë°”ìŠ¤í¬ë¦½íŠ¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ.

[33mcommit eff9d836b67812baca2fc80beb5d6ac850694b24[m
Merge: a564e58 ecb9de5
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:30:20 2020 +0900

    Merge pull request #55 from wecode-bootcamp-korea/feature/sanghunlee
    
    [ì´ìƒí›ˆ]Add: í•„ìˆ˜êµ¬í˜„ì‚¬í•­ êµ¬í˜„

[33mcommit a564e58bbfee002b4236ce9f37c3b6a4a9ff6e87[m
Merge: c384fb3 837d795
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:26:38 2020 +0900

    Merge pull request #52 from wecode-bootcamp-korea/feature/donghokim
    
    [ê¹€ë™í˜¸] ADD: ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬í˜„

[33mcommit c384fb38b5ccf16eef401c8454a1fbd02af90299[m
Merge: b30e041 ef0f38a
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:02:38 2020 +0900

    Merge pull request #61 from wecode-bootcamp-korea/feature/hanteagyu
    
    [í•œíƒœê·œ] Add: í•„ìˆ˜ êµ¬í˜„ ì‚¬í•­ ì™„ë£Œ

[33mcommit b30e041ea87e107c83978fd801d4f862ad534b06[m
Merge: c1b3ab0 d95b67c
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Tue Aug 4 12:01:06 2020 +0900

    Merge pull request #65 from wecode-bootcamp-korea/feature/YUhwichan
    
    [ìœ íœ˜ì°¬] Add: ë¡œê·¸ì¸, ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ë° ê¸°ëŠ¥êµ¬í˜„

[33mcommit c1b3ab0388d8de9c2222b60191080b51206e8033[m
Author: ì†ìŠ¹í˜„ <jamessoun93@gmail.com>
Date:   Tue Aug 4 10:09:45 2020 +0900

    Remove: ë¶ˆí•„ìš”í´ë” ì‚­ì œ

[33mcommit d95b67c74be926aee98b8ab29a1ab3b537b5d59b[m[33m ([m[1;31morigin/feature/YUhwichan[m[33m)[m
Author: HwiChanYu <dbgnlcks34@gmail.com>
Date:   Tue Aug 4 02:32:00 2020 +0900

    Refactor: ë©”ì¸ js íŒŒì¼ ë¦¬íŒ©í† ë§
    - ë©”ì¸ js íŒŒì¼ ê²ŒìŠ¤íŠ¸ ì´ë¦„ì¶”ê°€
    - ë©”ì¸ js íŒŒì¼ 1ê¸€ì ì´ìƒ ì‘ì„±ì‹œ ê²Œì‹œë²„íŠ¼ í™œì„±í™”
    - html, css íŒŒì¼ ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit f7f8aa3e2b7b175f15de54d9d346776285265433[m
Author: kangyeji <kyj07030911@gmail.com>
Date:   Mon Aug 3 22:25:35 2020 +0900

    Add : ë©”ì¸ í˜ì´ì§€ ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„ [Mission 4]
    - enterí‚¤ , ê²Œì‹œ ë²„íŠ¼ ëˆ„ë¥¼ ë•Œ ëŒ“ê¸€ ì¶”ê°€í•˜ëŠ” ì´ë²¤íŠ¸ ì¶”ê°€

[33mcommit ecb9de5f066369ee8e7b0ef3ec9b787a9f9ca961[m[33m ([m[1;31morigin/feature/sanghunlee[m[33m)[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Mon Aug 3 21:17:11 2020 +0900

    Modified: ìš”êµ¬ì‚¬í•­ ìˆ˜ì •
    - ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ
    - ì¸ë¼ì¸ cssíƒ€ì… ìˆ˜ì •
    - ìš”êµ¬ëœ js ë¡œì§ ìˆ˜ì •

[33mcommit be94c040c704fe6711e86134b0cc8797b9047b2c[m
Author: HwiChanYu <dbgnlcks34@gmail.com>
Date:   Mon Aug 3 20:32:19 2020 +0900

    Fix: ë¡œê·¸ì¸ í˜ì´ì§€ ê¸°ëŠ¥êµ¬í˜„
    - id, pw ê°ê° 1ê¸€ì ì´ìƒ ì‘ì„±ì‹œ ë²„íŠ¼ í™œì„±í™”

[33mcommit c367d9faab315e517fe99a772121247304c9b251[m
Author: kangyeji <kyj07030911@gmail.com>
Date:   Mon Aug 3 19:16:54 2020 +0900

    Add : ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€ [mission 3]
    - main.html ë©”ì¸í˜ì´ì§€ ì‘ì„± nav bar, feeds ,mainAside êµ¬ì„±
    - main.css ìŠ¤íƒ€ì¼ ì‘ì„±

[33mcommit 9bf6cc2d0d2ce25469fa51b59c317edaa1df8658[m[33m ([m[1;31morigin/feature/Seob[m[33m)[m
Author: Seob <seob_@kakao.com>
Date:   Mon Aug 3 16:51:13 2020 +0900

    ADD : í•„ìˆ˜ êµ¬í˜„ì‚¬í•­ ë° ë³´ë„ˆìŠ¤ êµ¬í˜„ í•­ëª© ì¶”ê°€
    - ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„ ë‚´ìš©
      - ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ + image fade in & out
      - id, pw ì…ë ¥ ì‹œ ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™”(ì•„ì´ë””ì— @ í¬í•¨ì‹œ, ë¹„ë°€ë²ˆí˜¸ 6ì
    ì´ìƒ)
      - ë°˜ì‘í˜• êµ¬í˜„
    - ë©”ì¸ í˜ì´ì§€ êµ¬í˜„ ë‚´ìš©
      - ë©”ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ
      - ëŒ“ê¸€ ë‚´ìš© ì…ë ¥ í›„ ì—”í„°/í´ë¦­ ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥
      - ë°˜ì‘í˜• êµ¬í˜„
      - ëŒ“ê¸€ ì‚­ì œ/ì¢‹ì•„ìš” ê¸°ëŠ¥

[33mcommit 837d79597869a94cd98a22561f7eed5d4212df53[m[33m ([m[1;31morigin/feature/donghokim[m[33m)[m
Author: psy082 <zhappy114@gmail.com>
Date:   Mon Aug 3 16:44:24 2020 +0900

    main.html login.html ìˆ˜ì • í”¼ë“œë°± ì ìš©

[33mcommit 7c037a1dc297bde22723cd77770ae6f3ab1d6124[m
Author: psy082 <zhappy114@gmail.com>
Date:   Mon Aug 3 16:31:34 2020 +0900

    MODIFY : main.js ìˆ˜ì • í”¼ë“œë°± ì ìš©

[33mcommit 12b7d71387fb963f89cb94e4b6ba69052089cc93[m
Author: kangyeji <kyj07030911@gmail.com>
Date:   Mon Aug 3 16:30:01 2020 +0900

    Refactor : login íŒŒíŠ¸ ë©˜í†  ë¦¬ë·° ë°˜ì˜, ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°
    - camelCase ì¼ê´€ì„±ìˆê²Œ í†µì¼
    - css  ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°
    - ì¦‰ì‹œ ì‹¤í–‰í•¨ìˆ˜ í˜•íƒœë¡œ ë°”ê¾¸ê¸°

[33mcommit 1cf3cf3f6d0b28d7e50d36061c53401eb95f9bc0[m
Author: HwiChanYu <dbgnlcks34@gmail.com>
Date:   Mon Aug 3 16:07:56 2020 +0900

    Add: ë¡œê·¸ì¸, ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ë° ê¸°ëŠ¥êµ¬í˜„
    -ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ
    -ë©”ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ
    -ë¡œê·¸ì¸ í˜ì´ì§€ 1ê¸€ì ì´ìƒ ì‘ì„±ì‹œ ë²„íŠ¼ í™œì„±í™”
    -ë©”ì¸í˜ì´ì§€ ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 93d166ecaba515abe919a1ce58ebc2a71835b2ca[m[33m ([m[1;31morigin/feature/yeheumChoi[m[33m)[m
Author: ìµœì˜ˆí  <cyheum@naver.com>
Date:   Mon Aug 3 16:07:22 2020 +0900

    Add: css í´ë˜ìŠ¤ ì¶”ê°€
    - ì¸ë¼ì¸ìŠ¤íƒ€ì¼ ëŒ€ì‹  í´ë˜ìŠ¤ ì¶”ê°€
    Refactor: ë©”ì¸í˜ì´ì§€ Js ì½”ë“œ ìˆ˜ì •
    - setAttributeë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  í´ë˜ìŠ¤ add, removeë¡œ ë¦¬íŒ©í† ë§

[33mcommit 111a454acdf2a1682946a88d601bef78aca4e1d6[m
Author: psy082 <zhappy114@gmail.com>
Date:   Mon Aug 3 15:58:55 2020 +0900

    MODIFY : login.js ìˆ˜ì • í”¼ë“œë°± ì ìš©

[33mcommit c65ed102c14a028abd445643e45736c3ceb9c5cd[m
Author: ìµœì˜ˆí  <cyheum@naver.com>
Date:   Mon Aug 3 15:51:38 2020 +0900

    Refactor : ë©”ì¸í˜ì´ì§€ js ì½”ë“œ ë¦¬íŒ©í† ë§ ë° ìˆ˜ì •
    - ì‚¼í•­ ì—°ì‚°ì ì‚¬ìš©
    - ê°„ê²°í•œ ì¡°ê±´ë¬¸ìœ¼ë¡œ ìˆ˜ì •
    - ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” parameter ì œê±°

[33mcommit af1649dd7f7b10ea0db2b69ba527bede0c3dc484[m[33m ([m[1;31morigin/feature/kim-geon-woo[m[33m)[m
Author: ê¹€ê±´ìš° <gunoo0126@gmail.com>
Date:   Mon Aug 3 15:50:00 2020 +0900

    Refactor: ë©˜í†  ë¦¬ë·° ë°˜ì˜
    - ì£¼ì„ ì œê±°
    - tab size 2ì¹¸ ìˆ˜ì •
    - ìƒ‰ìƒ hexì½”ë“œë¡œ ì‘ì„±
    - ê°€ë…ì„±ì„ ê³ ë ¤í•˜ì—¬ ifë¬¸ìœ¼ë¡œ ë³€ê²½
    - mainí˜ì´ì§€  í…œí”Œë¦¿ ë¦¬í„°ëŸ´ ìˆ˜ì • ì ìš©

[33mcommit b6cdade42c5d57c8fd202655c30ed5eb6ba09e66[m
Author: psy082 <zhappy114@gmail.com>
Date:   Mon Aug 3 10:16:49 2020 +0900

    ADD : ë©”ì¸ í˜ì´ì§€ ìš°ì¸¡ ì•„ì´ë”” ì¶”ì²œ ì„¹ì…˜ ì‚¬ë¼ì§

[33mcommit 5d8b3efddde42902a1842092388bbb26e82a85e1[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Mon Aug 3 09:34:41 2020 +0900

    Add: icon ì—…ë°ì´íŠ¸
    -í˜ì´ì§€ ì•„ì´ì½˜ ì—…ë°ì´íŠ¸

[33mcommit d560f564404cd47cfd7af8057ec29d25c8f80849[m
Author: ê¹€ê±´ìš° <gunoo0126@gmail.com>
Date:   Mon Aug 3 01:41:19 2020 +0900

    Refactor: ë¶ˆí•„ìš”í•œ ê³µë°± ì‚­ì œ
    - ë¶ˆí•„ìš”í•œ ì¤„ ë°”ê¿ˆì´ ìˆì–´ ì‚­ì œ í•¨

[33mcommit f0754820f7add4ff6b2271219d3c72925642fbe7[m
Author: ê¹€ê±´ìš° <gunoo0126@gmail.com>
Date:   Mon Aug 3 01:16:02 2020 +0900

    Add: ë©”ì¸ í˜ì´ì§€ ë°˜ì‘í˜• í™”ë©´ êµ¬í˜„
    - break point(max-width: 1000px) ì´í•˜ë¡œ ì¤„ì–´ë“¤ ì‹œ ìš°ì¸¡ ì•„ì´ë”” ì„¹ì…˜ ì‚¬ë¼ì§
    
    Refactor: ì½”ë“œ ë¦¬í™í† ë§, ë©˜í†  ë¦¬ë·° ë°˜ì˜
    - css ì†ì„± ì¤‘ìš”ë„ì™€ ê·œì¹™ì„± ê³ ë ¤í•˜ë ¤ ì¬ë°°ì¹˜
    - varë¡œ ì„¤ì •ë˜ì–´ ìˆëŠ” css ìƒ‰ìƒ ì†ì„± ëª¨ë‘ rgbaë¡œ ìˆ˜ì •
    - ë¡œê·¸ì¸ í˜ì´ì§€ì˜ ê¸°ëŠ¥êµ¬í˜„ì— ë‘ ìš”ì†Œì— ì´ë²¤íŠ¸ë¥¼ ê±¸ê¸° ìœ„í•´ ì‚¬ìš©í•œ  map()í•¨ìˆ˜ë¥¼ ì œê±°í•˜ê³ , ë¡œê·¸ì¸ ì»¨í…Œì´ë„ˆ classì— keyup eventë¥¼ ì£¼ì–´ í•œê°€ì§€ ìš”ì†Œì— ì´ë²¤íŠ¸ë¥¼ ë‹¬ì•„ì¤Œ
    - ë©”ì¸ í˜ì´ì§€ì˜ ëŒ“ê¸€ ê¸°ëŠ¥ì— ì‚¬ìš©í–ˆë˜ ì½”ë“œë¥¼ ì¤„ì´ê¸° ìœ„í•´ innerHTML ì†ì„±ì„ ì ìš©í•¨

[33mcommit 19130ac532015eb6b1756a3288fe4bad10b9e179[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 22:01:19 2020 +0900

    MODIFY : ë³€ê²½ëœ validation í•¨ìˆ˜ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit ef81147a009607d8cb667fcbd6188da0181a2114[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 21:56:07 2020 +0900

    ADD : id, pw validation ë³€ê²½

[33mcommit 256b7959ce664f3ff71de9a890e84edc5dc60f8b[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 21:54:34 2020 +0900

    MODIFY : ëŒ“ê¸€ ê¸°ëŠ¥ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 232f459019658fd0d5881a7028a062c88b7c804d[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 21:18:56 2020 +0900

    MODIFY : ìˆ¨ê¸°ê¸° ë²„íŠ¼ ê°„ê²© ìˆ˜ì •

[33mcommit b03a2b1952c42f4a14d585aab489d70e36c575d0[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 20:45:20 2020 +0900

    ADD : ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥

[33mcommit 78864087c3555aad308e56749f323d84614d54c6[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 20:39:15 2020 +0900

    MODIFY : í”¼ë“œ ì´ë¯¸ì§€ ë²„íŠ¼ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit 856df19a2e5086c23371d5c1271295732890766c[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 19:35:50 2020 +0900

    MODIFY : ëŒ“ê¸€ textarea ìŠ¤í¬ë¡¤ ë°” ì œê±°

[33mcommit 772c2a88e07f9a89f67a881eaa8788dfa2996c10[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 19:07:53 2020 +0900

    MODIFY: let -> constë¡œ ë³€ê²½

[33mcommit 04d54c1a383a40536f4d1feeeb206a2d4d704f6f[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 19:06:47 2020 +0900

    MODIFY : ëŒ“ê¸€ ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 1394c8c1606cc2adddf616cd7959077f063ab4b5[m
Author: ìµœì˜ˆí  <cyheum@naver.com>
Date:   Sun Aug 2 16:45:52 2020 +0900

    Add: ìë°”ìŠ¤í¬ë¦½íŠ¸ ê¸°ëŠ¥ ì¶”ê°€ ë° html, css ìˆ˜ì •
    - ë©”ì¸í˜ì´ì§€ í”„ë¡œí•„ ì¤‘ë³µìœ¼ë¡œ ë§Œë“¤ì—ˆë˜ ê²ƒì„ map, forEachë¥¼ ì‚¬ìš©í•´ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì¶”ê°€í•¨
    - Js ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€
    - ê²€ìƒ‰ì°½ focusin  ë° ì…ë ¥ì‹œ í”„ë¡œí•„ ë¦¬ìŠ¤íŠ¸ ë³´ì´ê²Œ í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€
    Remove: html ìˆ˜ì •
    - Jsë¡œ í”„ë¡œí•„ì„ ì¶”ê°€í•¨ì— ë”°ë¼ ê¸°ì¡´ì— ìˆë˜ ë©”ì¸ í˜ì´ì§€ì˜ í”„ë¡œí•„ ì¶”ê°€ ì—˜ë¦¬ë¨¼íŠ¸ë“¤ ì‚­ì œ
    Refactor: ì½”ë“œ ë¦¬íŒ©í† ë§
    - ë¡œê·¸ì¸ í˜ì´ì§€ ì´ë²¤íŠ¸ ë‘ê°œì—ì„œ ë¶€ëª¨íƒœê·¸ í•˜ë‚˜ì— ë¶€ì—¬ë¡œ ì¤„ì„
    - ë°˜ë³µë˜ëŠ” ì½”ë“œë“¤ í•¨ìˆ˜ë¡œ êµ¬í˜„í•´ì„œ í˜¸ì¶œ

[33mcommit 62822ff0d71e502903a10c732ca7b95b4a8f9f0e[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 16:19:01 2020 +0900

    MODIFY : ê²Œì‹œ ë²„íŠ¼ ìˆ˜ì •

[33mcommit 57a73c326804e1afb47a6c04b653c9db20516838[m
Author: psy082 <zhappy114@gmail.com>
Date:   Sun Aug 2 16:14:56 2020 +0900

    ADD : ë©”ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ

[33mcommit e24011e37fc261836d00e8141cf723563ca91326[m
Author: daseulsong <vates0328@gmail.com>
Date:   Sun Aug 2 16:14:38 2020 +0900

    Add: ë¡œê·¸ì¸, ë©”ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ë° ê¸°ëŠ¥ êµ¬í˜„
    - westagram login page, main page ì‘ì—…ë‚´ì—­ ì…ë‹ˆë‹¤.

[33mcommit 15624e66160c989951b1a5c6ae49c135f3448960[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Sun Aug 2 14:40:01 2020 +0900

    Modify: ì¢‹ì•„ìš”, ëŒ“ê¸€ê¸°ëŠ¥ ìˆ˜ì •
    - ê°œë³„ ì¢‹ì•„ìš” ê¸°ëŠ¥ ê°€ëŠ¥ ë° img -> srcë¡œ ìˆ˜ì •
    - css jsíŒŒì¼ ë¶ˆí•„ìš”í•œ ê³µë°± ë° ì£¼ì„ ì‚­ì œ

[33mcommit cd8cb683f76af9a5f8994ba0432f886b91fe78b6[m
Author: ê¹€ê±´ìš° <gunoo0126@gmail.com>
Date:   Sun Aug 2 02:12:38 2020 +0900

    Add: Mainí˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬í˜„, mainí˜ì´ì§€ í•„ìˆ˜ê¸°ëŠ¥ êµ¬í˜„, ë¡œê·¸ì¸í˜ì´ì§€ ë³´ë„ˆìŠ¤ êµ¬í˜„
    - mainí˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬í˜„ ì™„ë£Œ
    - mainí˜ì´ì§€ ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€
    - ë¡œê·¸ì¸ í˜ì´ì§€ì˜ ë¡œê·¸ì¸  ë²„íŠ¼ì´  ì•„ì´ë””ì™€ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥ì¡°ê±´ì— ë§ì•˜ì„ ê²½ìš° ìƒ‰ ë³€í™”(ì•„ì´ë””ì— @ í¬í•¨ê³¼ ë¹„ë°€ë²ˆí˜¸ 5ìë¦¬ ì´ìƒì¼ ê²½ìš° ë²„íŠ¼ ìƒ‰ ë³€í™”)
    
    modify: ê²€ìƒ‰ì°½ ë°°ê²½ìƒ‰ê³¼ í…Œë‘ë¦¬ ìƒ‰ ë³€í™”
    - ê²€ìƒ‰ì°½ í…Œë‘ë¦¬ì™€ ë°°ê²½ íšŒìƒ‰ìœ¼ë¡œ ë°”ê¿” ì¤Œ
    
    Refactor: ë¡œê·¸ì¸ í˜ì´ì§€ì™€ ë©”ì¸ í˜ì´ì§€ í´ë˜ìŠ¤ëª… ë³€ê²½ ë° ê³µë°± ì œê±°, ë¡œê·¸ì¸ í˜ì´ì§€ ê¸°ëŠ¥ êµ¬í˜„ ì½”ë“œ ìˆ˜ì •
    - ë¡œê·¸ì¸ í˜ì´ì§€ì™€ ë©”ì¸ í˜ì´ì§€ì˜ í´ë˜ìŠ¤ëª…ì„ ë” ëª…í™•í•œ ì´ë¦„ìœ¼ë¡œ ë³€ê²½
    - ì½”ë“œì™€ ì½”ë“œ ì‚¬ì´ ë¶ˆí•„ìš”í•œ ê³µë°± ì œê±°
    - ë¡œê·¸ì¸ í˜ì´ì§€ì—ì„œ ì‚¬ìš©í–ˆë˜ forEach() ë¬¸ì„ map() ë©”ì„œë“œë¡œ ë³€ê²½
    - ë¡œê·¸ì¸ í˜ì´ì§€ì˜ ì¡°ê±´ë¬¸ì— ì‚¼í•­ì—°ì‚°ì ì ìš©

[33mcommit 3af829ae378291f2ed5e563b16142eee1bfa5f05[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Sat Aug 1 22:35:16 2020 +0900

    Add: ì¶”ê°€ê¸°ëŠ¥êµ¬í˜„
    - ì¢‹ì•„ìš”ê¸°ëŠ¥, ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥
    - ê° ê²Œì‹œë¬¼ë§ˆë‹¤ ëŒ“ê¸€ ë° ì¢‹ì•„ìš” ê¸°ëŠ¥

[33mcommit f4fb08c4309d488aeddd7e7f2eec7690fd043364[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Fri Jul 31 22:25:51 2020 +0900

    Add:ë°˜ì‘í˜• êµ¬í˜„
    - ë©”ì¸í˜ì´ì§€ ë°˜ì‘í˜• êµ¬í˜„

[33mcommit d81d3de98e8b91bd6c8568a2d375c089dc319513[m[33m ([m[1;31morigin/feature/yeonukhwang[m[33m)[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Fri Jul 31 20:21:19 2020 +0900

    Add :
    - ë¡œê·¸ì¸ vaildation ê¸°ëŠ¥ ì¶”ê°€(idì— '@' ìˆê³ , pw 5ê¸€ì ì´ìƒì¼ë•Œë§Œ ë²„íŠ¼ í™œì„±í™”

[33mcommit 818600769f58b009fef28f436993cb4c610fe29b[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Fri Jul 31 19:59:39 2020 +0900

    Add:
    - ëŒ“ê¸€ ì¢‹ì•„ìš” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit e777bb08a839c119880f226c033407ce81ff47a2[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Fri Jul 31 18:53:44 2020 +0900

    Add:
    - htmlì— ëŒ“ê¸€ ì‚­ì œ ë²„íŠ¼ ì¶”ê°€
    - ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit ef0f38a4f1dee4c6b38e160bcdd66305efd92062[m[33m ([m[1;31morigin/feature/hanteagyu[m[33m)[m
Author: í•œíƒœê·œ <teagyu1058@gmail.com>
Date:   Fri Jul 31 18:20:35 2020 +0900

    finish basic

[33mcommit 86efdad89884bcf5945323ec5d9df133ef5af782[m
Author: í•œíƒœê·œ <teagyu1058@gmail.com>
Date:   Fri Jul 31 17:11:08 2020 +0900

    finish login page

[33mcommit 94a59bfda624fdb47a7c9394cd322aec2e632bc7[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Fri Jul 31 15:30:38 2020 +0900

    Add: ë¡œê·¸ì¸í˜ì´ì§€ id,pw validation êµ¬í˜„
    - id(@í¬í•¨ 5ê¸€ì ì´ìƒ),pw(5ê¸€ìì´ìƒ) ì‹œ ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™”ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 25776c0e71cb0c7f13a6590fdc57e7ed2c3aa36e[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Fri Jul 31 13:58:44 2020 +0900

    Add : ë©”ì¸í˜ì´ì§€ì— ì¢‹ì•„ìš” ê¸°ëŠ¥ ì¶”ê°€
    - í•˜íŠ¸ë²„íŠ¼ ëˆ„ë¥¼ì‹œ í•˜íŠ¸ ì´ë¯¸ì§€ ë¹¨ê°„í•˜íŠ¸ë¡œ ë³€ê²½ê¸°ëŠ¥ ì¶”ê°€
    - í•˜íŠ¸ë²„íŠ¼ ëˆ„ë¥¼ ì‹œ ì¢‹ì•„ìš” í•œ ì‚¬ëŒ ìˆ«ì ë³€ê²½ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0b12532dedd93cc9cc8c74fe6969e431c59f8de6[m
Author: ê¹€ê±´ìš° <gunoo0126@gmail.com>
Date:   Fri Jul 31 13:28:31 2020 +0900

    Add: ë¡œê·¸ì¸í˜ì´ì§€  ì¶”ê°€,  ë©”ì¸í˜ì´ì§€ ì¶”ê°€
    - ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬í˜„ ì™„ë£Œ
    - id, pwì— ì…ë ¥ë˜ëŠ” ê¸€ìì— ë°˜ì‘í•˜ì—¬  ë²„íŠ¼ í™œì„±í™”ì™€ ìƒ‰ ë³€í™”
    - ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ, ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit b26245bafeb85edf9fd31352f5149899c971d508[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Fri Jul 31 13:09:53 2020 +0900

    Modify: ë¶ˆí•„ìš”í•œ ì£¼ì„ì œê±°  ë° ì¤‘ë³µ ë³€ìˆ˜ ë³€ê²½
    - login, main.jsì˜ ê³¼í•˜ê²Œ ì¤‘ë³µë˜ëŠ” ë³€ìˆ˜ë¥¼ í•˜ë‚˜ë¡œ ì‚¬ìš©í•˜ì˜€ìŠµë‹ˆë‹¤.
    - reset.css ì œê±° ë° html,cssë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°í–ˆìŠµë‹ˆë‹¤.

[33mcommit 0594559fbdbf619f10513eff37a3b2ed7f826e98[m
Author: sanghunLee <cloudlee711@gmail.com>
Date:   Fri Jul 31 11:24:14 2020 +0900

    Add: Westagram draft
    - id,main page ë ˆì´ì•„ì›ƒ
    - id btn color change
    - main comment, like btn add

[33mcommit 455bbbb4ef652cdf023e3674674e8209c1987197[m
Author: psy082 <zhappy114@gmail.com>
Date:   Fri Jul 31 11:04:57 2020 +0900

    MODIFY : ë¡œê·¸ì¸ ë²„íŠ¼ ì´ë²¤íŠ¸ í•¨ìˆ˜ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 2bdff9b2bc55256fdd975095b3b4f4920076a989[m
Author: psy082 <zhappy114@gmail.com>
Date:   Fri Jul 31 11:03:57 2020 +0900

    MODIFY : ë¡œê·¸ì¸ input ë°°ê²½ìƒ‰ ìˆ˜ì •

[33mcommit 6c3370cc2430f803e0c8d0cb294d2d9c349271c6[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Fri Jul 31 10:44:35 2020 +0900

    main.html 'head'ì—¬ëŠ”íƒœê·¸ ë‘ë²ˆ ë“¤ì–´ê°„ ê²ƒ í™•ì¸ ì‚­ì œ, htmlì— ì ìš©í•œ ì„¤ì • ë¶ˆí•„ìš”í•˜ë‹¤ íŒë‹¨ í›„ ì‚­ì œ, ìë™ì™„ì„± ê¸°ëŠ¥ ìœ„í•´ ê° cssíŒŒì¼ë§ˆë‹¤ ìƒë‹¨ì— ë„£ì–´ë†“ì€ ë³€ìˆ˜ì„¤ì •ë“¤ commom.cssì—ë§Œ ì ìš© í›„ ì‚­ì œ, prettier í”ŒëŸ¬ê·¸ì¸ ì´ìš© ì½”ë“œ ë“¤ì—¬ì“°ê¸° ë° ì‚¬ì´ ê³µë°± í¬ë§·íŒ… ìµœì í™”

[33mcommit 9d12c55ada4524fd1d685034d62d09a531cf231f[m
Author: psy082 <zhappy114@gmail.com>
Date:   Fri Jul 31 10:38:54 2020 +0900

    ADD : id, pw ì…ë ¥ ì‹œ ë¡œê·¸ì¸ ë²„íŠ¼ í™œì„±í™” ê¸°ëŠ¥

[33mcommit 5951bd14992468f6ec9422604eb5faa8b1475d12[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Fri Jul 31 01:26:21 2020 +0900

    main.js ìˆ˜ì • -> ê°€ë…ì„± ìœ„í•´ì„œ í•¨ìˆ˜ ì„ ì–¸ ìœ„ì¹˜ ë³€ê²½, , í˜¸ì´ìŠ¤íŒ… ë°©ì§€ìœ„í•´ì„œ í•¨ìˆ˜ ì„ ì–¸ì‹ -> í•¨ìˆ˜ í‘œí˜„ì‹ìœ¼ë¡œ ë³€ê²½, main.css -> ê²€ìƒ‰ì°½ì— ë¯¸ë””ì–´ì¿¼ë¦¬ ì´ìš©í•´ display:noneì¶”ê°€, Javascriptë¡œ êµ¬í˜„í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì¶”í›„ ë³€ê²½ ì‹œë„ ì˜ˆì •

[33mcommit 060e4577e2cb7bfa769013f0e6f6e9de4aea73b5[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Thu Jul 30 23:54:37 2020 +0900

    main.jsì— line84 img src attributeì— ìƒëŒ€ê²½ë¡œ ë¯¸ì§€ì • ë°œê²¬, ìˆ˜ì •

[33mcommit 44332b957a811ad77b79001dc3ed79129f9451b1[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Thu Jul 30 23:49:16 2020 +0900

    html, css, js ìˆ˜ì • í›„ login.js, main.jsì— ì‘ì„±í•œ ì½”ë“œë“¤ì´ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ” ì˜¤ë¥˜ë°œê²¬ jsì—ì„œ getElementsë¡œ domì„ í†µí•´ì„œ ìš”ì†Œë“¤ì„ ê°€ì ¸ì˜¤ëŠ” ë©”ì†Œë“œë“¤ì´ ëª¨ë‘ not functionì—ëŸ¬ë©”ì„¸ì§€ë¥¼ ì¶œë ¥í•¨, ê´€ë ¨ëœ í´ë˜ìŠ¤ ë° ì•„ì´ë”” ì´ë¦„ì—ëŠ” ì˜¤íƒ€ê°€ ì—†ëŠ” ê²ƒ í™•ì¸í•˜ì˜€ìŒ, getElementsê´€ë ¨ ë©”ì†Œë“œì—ì„œ ëª¨ë‘ ë™ì¼í•œ ì˜¤ë¥˜ ë°œìƒ ì§€ìš°ê³  ì—ëŸ¬ë©”ì„¸ì§€ë¡œ ì¶œë ¥ëœ ë¶€ë¶„ ì§€ìš°ê³  ë‹¤ì‹œì‘ì„±í•˜ê³  ì—¬ëŸ¬ë°©ë²• ì‹œë„í•´ë³´ë‹ˆ ì •ìƒ ë™ì‘í•˜ëŠ” ê²ƒ í™•ì¸í•¨, ê´€ë ¨ëœ ì´ìŠˆê°€ ìˆëŠ”ì§€ ì°¾ì•„ë³´ê³  ì›ì¸ ë° í•´ê²°ë°©ë²•ì„ ì•Œì•„ë³¼ í•„ìš” ìˆìŒ

[33mcommit 153fdf1cbf08a109cbf2ad92e054079d9666861e[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Thu Jul 30 22:56:59 2020 +0900

    ë©”ì¸í˜ì´ì§€ ë¦¬í™í† ë§ - class, id name ê°€ë…ì„± ìœ„í•´ì„œ ìˆ˜ì •, cssì†ì„±ë³„ ìš°ì„ ìˆœìœ„ ë¶€ì—¬, ë¹„ìŠ·í•œ ì¢…ë¥˜ì˜ ì†ì„±ë¼ë¦¬ ê°™ì´ ë‚˜ì—´(position -> box size -> display -> font -> etc -> background)ìˆœ ìš°ì„ ìˆœìœ„ ë¶€ì—¬

[33mcommit 8e01429a235946d22368f7be81675d71e542af53[m
Author: psy082 <zhappy114@gmail.com>
Date:   Thu Jul 30 22:19:19 2020 +0900

    [ê¹€ë™í˜¸] MODIFY : ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit ce127ba289d89e16e3d5e48322574b83ac7b43c4[m
Author: psy082 <zhappy114@gmail.com>
Date:   Thu Jul 30 21:02:34 2020 +0900

    ADD: ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ êµ¬í˜„

[33mcommit 9e7d6e71f714dbf6102bbb7a2b1342e0fa4b05be[m
Author: ìµœì˜ˆí  <cyheum@naver.com>
Date:   Thu Jul 30 20:59:50 2020 +0900

    backgroun-image url ìˆ˜ì • ì™„ë£Œ

[33mcommit 70725daef7925b2e1fb745120d12e1bd8c65b951[m
Author: ìµœì˜ˆí  <cyheum@naver.com>
Date:   Thu Jul 30 20:21:32 2020 +0900

    ê¸°ë³¸ HTML, CSS ì„¸íŒ… ì™„ë£Œ ë° ìë°”ìŠ¤í¬ë¦½íŠ¸ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ.

[33mcommit 11b371e7e35f44872d7a6e2b459de01334b97eec[m
Author: kangyeji <kyj07030911@gmail.com>
Date:   Thu Jul 30 19:36:59 2020 +0900

    Add : ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„(Mission2)
    - login.js íŒŒì¼ ì‘ì„±
    - id,pwd ì…ë ¥ì‹œ í™œì„±í™” ë° ìƒ‰ìƒ ë³€ê²½
    - ì‚¼í•­ ì—°ì‚°ì ì‚¬ìš©
    - [login.css] ë²„íŠ¼ enabledì¼ë•Œ  ë°°ê²½ ë³€ê²½í•˜ëŠ” ì½”ë“œ ì¶”ê°€ ì‘ì„±
    - [login.html] input íƒœê·¸,button ì— í´ë˜ìŠ¤ ì„¤ì • (.user-id, .user-pw,.loginBtn)

[33mcommit 7a7ca11be92f33e17dc730a12973842baf510ff1[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Thu Jul 30 19:00:07 2020 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€ ê¸°ëŠ¥ êµ¬í˜„ - ë²„íŠ¼ í™œì„±í™” ë° ë¹„í™œì„±í™”, opacityì¡°ì •), ë¦¬íŒ©í† ë§ - ì„ íƒìëª… ìˆ˜ì •

[33mcommit 9d166a818940dbbc75bd82239d4ab9f6cc19ee70[m
Author: Yeonuk <younuk23@gmail.com>
Date:   Thu Jul 30 13:44:44 2020 +0900

    ìœ„ìŠ¤íƒ€ê·¸ë¨ í•„ìˆ˜êµ¬í˜„ì‚¬í•­ êµ¬í˜„(loginì‹œ ë²„íŠ¼ ìƒ‰ê¹” ë³€í™”, í”¼ë“œì— ëŒ“ê¸€ê¸°ëŠ¥ ì¶”ê°€)

[33mcommit eb0b79a9cc0be3de52d9b5a99e5d7e4b7c5809bb[m
Author: kangyeji <kyj07030911@gmail.com>
Date:   Wed Jul 29 16:55:50 2020 +0900

    Add : ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„
    - ì•„ì´ë””,ë¹„ë°€ë²ˆí˜¸ input íƒœê·¸ ì¶”ê°€
    - ë¡œê·¸ì¸ ë²„íŠ¼ ì¶”ê°€
    - ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° a íƒœê·¸ ì¶”ê°€

[33mcommit c4944bbbdb0b1d0a59d17fc21d2b63424f1b1ac4[m[33m ([m[1;31morigin/feature/HwiChanYu[m[33m)[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:46:10 2020 +0900

    Update README.md

[33mcommit c07ea742813523d707d0df74127ba45bb73caf68[m
Merge: 6ef1576 82b2a66
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:34:11 2020 +0900

    Merge pull request #42 from wecode-bootcamp-korea/feature/bh
    
    [ì´ë³‘í›ˆ] Refactor :  ë¶ˆí•„ìš”í•œ ì£¼ì„ , ì¤‘ë³µì½”ë“œ , ìš”ì•½ ì™„ë£Œ

[33mcommit 82b2a660dc9faae62ff7d96cc58b51d8c451fc32[m[33m ([m[1;31morigin/feature/bh[m[33m)[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:33:22 2020 +0900

    Delete .DS_Store

[33mcommit 88dc148e12c193a808cecd6484602c71be422350[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:33:03 2020 +0900

    Delete .DS_Store

[33mcommit 6ef1576a8452822849e4eeecdb8ee71da450fcca[m
Merge: f925a74 abf45a8
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:31:59 2020 +0900

    Merge pull request #36 from wecode-bootcamp-korea/feature/pmk
    
    [ë°•ë¯¼ê·œ] Modify : ì‚¼í•­ì—°ì‚°ì ì¶”ê°€ , ë¶ˆí•„ìš”í•œ ì½˜ì†”ë¡œê·¸ ì œê±° ì™„ë£Œ.

[33mcommit abf45a81d686d4810edd5628646b01520ea9967a[m[33m ([m[1;31morigin/feature/pmk[m[33m)[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:31:40 2020 +0900

    Delete .DS_Store

[33mcommit 7748b54909ec32dadb5b3492cc49f74d26e6da67[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:31:25 2020 +0900

    Delete .DS_Store

[33mcommit f925a745601659b9c549b691eb9897f8088689c7[m
Merge: b6c6a5f 0d26354
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:29:12 2020 +0900

    Merge pull request #32 from wecode-bootcamp-korea/feature/songsuho
    
    [ì†¡ìˆ˜í˜¸] add:ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit b6c6a5fce23d3515eedbf45fc8db465738243a4d[m
Merge: 4074550 3bac524
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 11:09:53 2020 +0900

    Merge pull request #27 from wecode-bootcamp-korea/feature/taeheechoi
    
    [ìµœíƒœí¬] add ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 4074550e0c3f87794b10abcc7491c99445682c5c[m
Merge: 7e8c444 91cdca3
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jul 13 10:53:59 2020 +0900

    Merge pull request #22 from wecode-bootcamp-korea/feature/ohogeun
    
    [ì˜¤í˜¸ê·¼] Modify: ì‚¼í•­ì—°ì‚°ìë¡œ ë³€ê²½

[33mcommit 7e8c4443de8e3ea1fd3f05b2d99d7a495330f267[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 21:30:16 2020 +0900

    Delete .DS_Store

[33mcommit 59f44cb879720a13abaf067be4d9da6c7a2d5bf8[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 21:30:02 2020 +0900

    Delete .DS_Store

[33mcommit 0d2635472b9f571134260121217c158a2e64c582[m[33m ([m[1;31morigin/feature/songsuho[m[33m)[m
Author: kasumil <ridou99@gmail.com>
Date:   Thu Jul 9 20:20:28 2020 +0900

    ì¤‘ë³µíƒœê·¸ ë° ì½”ë“œ ê°€ë…ì„± ë¦¬íŒ©í† ë§

[33mcommit 4064a1f21d30ac731e1193f2d15c259ddb37d7c5[m
Author: kasumil <ridou99@gmail.com>
Date:   Thu Jul 9 15:14:28 2020 +0900

    ì½”ë“œ ì˜¤íƒˆì ë° ì¸ë¼ì¸ ìŠ¤íƒ€ì¼ ì½”ë“œ ì‚­ì œ

[33mcommit 61f34a470ecf59839cf92c27ed68be8d3093b3aa[m
Author: 7p3m1k <kor0885@naver.com>
Date:   Thu Jul 9 13:29:44 2020 +0900

    ë¶ˆí•„ìš”í•œ ìš”ì†Œ ì œê±° í•˜ê³  ì‚¼í•­ì—°ì‚°ìë¡œ ifë¬¸ì„ ë°”ê¿¨ìŠµë‹ˆë‹¤.

[33mcommit 51c48a0734bc709d90ee48611edeb1db6b47b2f4[m
Merge: 322a5c1 d4dc9db
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 10:22:11 2020 +0900

    Merge pull request #23 from wecode-bootcamp-korea/feature/baejunggyoo
    
    [ë°°ì •ê·œ] refactor: í´ë˜ìŠ¤ëª… ìˆ˜ì • ë° ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±°

[33mcommit d4dc9db2658490aa434e04139288de9b5732d3ff[m[33m ([m[1;31morigin/feature/baejunggyoo[m[33m)[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 10:21:22 2020 +0900

    Delete .DS_Store

[33mcommit 8ee5755db93e3ad4b3953ebe064041cb3f740aae[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 10:21:16 2020 +0900

    Delete .DS_Store

[33mcommit 7f2b2337dd16fec16b8748ec83924c4045bb435e[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 10:20:58 2020 +0900

    Delete .DS_Store

[33mcommit 322a5c10809936615067bb142fa11a059b98995d[m
Merge: b34bc3b f2bfd3e
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Thu Jul 9 10:18:30 2020 +0900

    Merge pull request #13 from wecode-bootcamp-korea/feature/soo
    
    [ì´ë³‘ìˆ˜] ë¦¬íŒ©í„° ë°˜ì˜

[33mcommit b881bcdb43dff61d03b7899fa623aa55db654e45[m
Author: kasumil <ridou99@gmail.com>
Date:   Wed Jul 8 22:45:10 2020 +0900

    ì½”ë“œë‚´ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit 1203869bb5ecdb2d05d449aa1736bc4ba085cc1f[m
Author: kasumil <ridou99@gmail.com>
Date:   Wed Jul 8 21:44:17 2020 +0900

    add ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ(commit msg ìˆ˜ì •)

[33mcommit 8bdeaf59339be7191f6eda596cf6939b7e585b40[m
Author: kasumil <ridou99@gmail.com>
Date:   Wed Jul 8 21:01:19 2020 +0900

    ìœ„ìŠ¤íƒ€ê·¸ë¨ ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 29c78ec9b6cca3f296d03ffcf5157bbded93fc9a[m
Author: bhoon-coding <bhooncoding@gmail.com>
Date:   Wed Jul 8 20:42:09 2020 +0900

    [ì´ë³‘í›ˆ] Refactor : ë¶ˆí•„ìš”í•œ ì£¼ì„ , ì¤‘ë³µì½”ë“œ , ìš”ì•½ ì™„ë£Œ

[33mcommit b34bc3b443adf4be1fcc50f307dd0cc1002f90ae[m
Merge: fc8d4b3 c0794c6
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Wed Jul 8 15:43:11 2020 +0900

    Merge pull request #11 from wecode-bootcamp-korea/feature/yoonsik
    
    [ì´ìœ¤ì‹] ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ / ë¦¬íŒ©í† ë§ ë°˜ì˜

[33mcommit c0794c66d05834ba930fc84f1de2c76b0d756792[m[33m ([m[1;31morigin/feature/yoonsik[m[33m)[m
Merge: e34f423 fc8d4b3
Author: ì†ìŠ¹í˜„ <jamessoun93@gmail.com>
Date:   Wed Jul 8 15:41:12 2020 +0900

    Merge branch 'master' of github.com:wecode-bootcamp-korea/westagram-frontend into feature/yoonsik

[33mcommit e34f4238a2adbf3291b4398eac69364b72b6db8f[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Wed Jul 8 15:38:47 2020 +0900

    Delete .DS_Store

[33mcommit 8efde05a847dd8084929b248c5e206cba73dd1e0[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Wed Jul 8 15:38:38 2020 +0900

    Delete .DS_Store

[33mcommit 2e5cb245c55075fedc23862347159d6c91f82588[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Wed Jul 8 15:38:21 2020 +0900

    Delete .DS_Store

[33mcommit 87e1c11b1a735d1f7a5e093949826c448b4ae37b[m
Author: bhoon-coding <bhooncoding@gmail.com>
Date:   Tue Jul 7 21:15:30 2020 +0900

    [ì´ë³‘í›ˆ] Refactor :html,cssë“¤ì—¬ì“°ê¸° ì‚¼í•­ì—°ì‚°ì ì‚¬ìš© ì¬ìˆ˜ì •

[33mcommit 59df0fee28e3b068cfe51056b7b2509e09ccdbf4[m
Author: bhoon-coding <bhooncoding@gmail.com>
Date:   Tue Jul 7 20:29:24 2020 +0900

    [ì´ë³‘í›ˆ] Refactor :html,cssë“¤ì—¬ì“°ê¸° ì‚¼í•­ì—°ì‚°ì ì‚¬ìš©

[33mcommit f2bfd3ef57c5e74d18e5d08ab44a84eac8a67cc3[m[33m ([m[1;31morigin/feature/soo[m[33m)[m
Author: admin <admin@ByeongSooLeeui-MacBookPro.local>
Date:   Tue Jul 7 19:30:51 2020 +0900

    [Refactor] ë©˜í† ë¦¬ë·°ë°˜ì˜/ë¶ˆí•„ìš”í•œ ì½”ë“œì œê±°

[33mcommit fc8d4b3e6332fd4366dcc593d732b60259231296[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Tue Jul 7 15:44:10 2020 +0900

    Update README.md

[33mcommit 3bac52454110b214180b99eac26ea1a7dff1f138[m[33m ([m[1;31morigin/feature/taeheechoi[m[33m)[m
Author: Taehee Choi <taeheechoi@Taeheeui-MacBookPro.local>
Date:   Tue Jul 7 15:24:54 2020 +0900

    modify: id ì…€ë ‰í„°ë¥¼ classì…€ëŸ­í„°ë¡œ ë³€ê²½, ë¶ˆí•„ìš”í•œ ë„ì–´ì“°ê¸° ì‚­ì œ, ì˜¤íƒ€ìˆ˜ì •

[33mcommit 40d7c12661d885d1e7049cf1f71520462f8583f1[m
Author: 7p3m1k <kor0885@naver.com>
Date:   Tue Jul 7 15:12:47 2020 +0900

    add: ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 1e78e88f6cbed294cd07258a3005984c769d1b66[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Tue Jul 7 14:47:30 2020 +0900

    Update README.md

[33mcommit 7c5fbbeaa013be44316899ff6f7c0fd7b82b9408[m
Author: kasumil <ridou99@gmail.com>
Date:   Tue Jul 7 13:44:18 2020 +0900

    add:ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 27d9430528e9bb836c3242985d4ec5219804aa5c[m
Author: Taehee Choi <taeheechoi@Taeheeui-MacBookPro.local>
Date:   Tue Jul 7 13:37:25 2020 +0900

    modify- idëª… ì˜¤íƒ€ìˆ˜ì •,ë¶ˆí•„ìš”í•œì£¼ì„ ë°console.logì‚­ì œ,imgíƒœê·¸ì—altì†ì„±ì¶”ê°€

[33mcommit e2de74413dac6f5e2292dbe1a049b80f8eddc59d[m
Author: Taehee Choi <taeheechoi@Taeheeui-MacBookPro.local>
Date:   Tue Jul 7 13:30:02 2020 +0900

    modify- idëª… ì˜¤íƒ€ìˆ˜ì •,ë¶ˆí•„ìš”í•œì£¼ì„ë°console.logì‚­ì œ,imgíƒœê·¸ì—altì†ì„±ì¶”ê°€

[33mcommit 3bb023f9cff666245d7424510644d1a3f2c4ae92[m
Author: bhoon-coding <bhooncoding@gmail.com>
Date:   Tue Jul 7 12:13:35 2020 +0900

    [ì´ë³‘í›ˆ] Modify : navë°” fix , main_right í‹€ ì¡ê¸°

[33mcommit bc0d7cdfb375a407a4ea1b1cff690b86fcfad928[m
Merge: 9b1a9bd 9cab795
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:48:56 2020 +0900

    Merge pull request #21 from wecode-bootcamp-korea/feature/taesung
    
    [ì´íƒœì„±] add: ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit 9b1a9bdf94f8b20a0aa92bbc338ba13d8088a76b[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:40:50 2020 +0900

    Delete .DS_Store

[33mcommit 5b4473f38ae5bc8d254a7dca9f5cc31b29cc8bcb[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:40:38 2020 +0900

    Delete .DS_Store

[33mcommit 867b8bd8a81931e44b331eb1f46a624a201162ed[m
Merge: 8b67ee6 3f010e1
Author: admin <admin@ByeongSooLeeui-MacBookPro.local>
Date:   Tue Jul 7 11:32:50 2020 +0900

    Merge remote-tracking branch 'origin' into feature/soo

[33mcommit cd6852a6ca84edf223c002ff446a280d025c4758[m
Merge: 3f010e1 25ac569
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:28:45 2020 +0900

    Merge pull request #20 from wecode-bootcamp-korea/feature/yoonjiyoung
    
    [ìœ¤ì§€ì˜] Add : ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 3f010e137cf378a367af0c5445c31892b3218ac8[m
Merge: 033a804 6b7cd32
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:23:48 2020 +0900

    Merge pull request #8 from wecode-bootcamp-korea/feature/hyosikkim
    
    [ê¹€íš¨ì‹] westagram í”¼ë“œë°± ìˆ˜ì •

[33mcommit 033a804cf870b8c5a7e82e00705211f8a4956a6c[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:22:26 2020 +0900

    Delete .DS_Store

[33mcommit 1ced10234d52b01a476b401fbbca8b1b1ad31bdc[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:22:16 2020 +0900

    Delete .DS_Store

[33mcommit dc45fcb75cfdf58168b6ebacdfee79772be49926[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:21:59 2020 +0900

    Delete .DS_Store

[33mcommit ec7e1e63c19bfd64d9d3010a0c3e4b3e98fb05dc[m
Merge: 2def4de de959d7
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:06:25 2020 +0900

    Merge pull request #9 from wecode-bootcamp-korea/feature/keyoungbaekim
    
    Add: ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 2def4deff550939055d02c216e3d35e17ef7d8be[m
Merge: 5e02b64 bd6d992
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 11:03:45 2020 +0900

    Merge pull request #5 from wecode-bootcamp-korea/feature/hyim
    
    [ì„í˜„ì§€] Add: westagram ê¸°ë³¸ í´ë” ë° íŒŒì¼

[33mcommit de959d77d5deec4a1cf1c38327d2cd53132a1696[m[33m ([m[1;31morigin/feature/keyoungbaekim[m[33m)[m
Author: KIM <rudqo14@gmail.com>
Date:   Tue Jul 7 10:59:47 2020 +0900

    [ê¹€ê²½ë°°] Refactor : ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ìˆ˜ì •

[33mcommit bd6d9929465b22add88a156b08770f914740c7eb[m[33m ([m[1;31morigin/feature/hyim[m[33m)[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Tue Jul 7 10:56:47 2020 +0900

    Add: ëŒ“ê¸€ í¼ì³ì§/ë‹«í˜ ìƒíƒœ ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€
    Refactorr: ìŠ¹í˜„ ë©˜í† ë‹˜ ë¦¬ë·° ë°˜ì˜

[33mcommit 91cdca3ce31c54f5d667b39c0521ff91006634e8[m[33m ([m[1;31morigin/feature/ohogeun[m[33m)[m
Author: dhgh95 <ghrms2525@naver.com>
Date:   Tue Jul 7 08:37:56 2020 +0900

    modify 2

[33mcommit 5e02b64c962b9bcd68548b9fcdebb1068c1e0984[m
Merge: 9ab4fe2 d07d02b
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 01:34:36 2020 +0900

    Merge pull request #12 from wecode-bootcamp-korea/feature/yeongjaeshin
    
    [ì‹ ì˜ì¬] Add: ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 9ab4fe2ea0a119535575dceb4fe8de70f912be66[m
Merge: 050c69b 6c25ad1
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 01:33:22 2020 +0900

    Merge pull request #10 from wecode-bootcamp-korea/feature/shinyeong
    
    [ê¹€ì‹ ì˜] add: ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 050c69b101566b14f1f0db761704fe466ec8c3a2[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 01:32:39 2020 +0900

    Delete .DS_Store

[33mcommit 37c8e328e37204fbc6f489dae2c6884b3756306d[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 01:32:28 2020 +0900

    Delete .DS_Store

[33mcommit 0056f7fd5065ccd66119ef7566cff87ba3ee4a35[m
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 01:31:50 2020 +0900

    Delete .DS_Store

[33mcommit 8f812094c424dc4b3f96eb9d4263c9c86d25ef42[m
Author: ì†ìŠ¹í˜„ <jamessoun93@gmail.com>
Date:   Tue Jul 7 01:30:18 2020 +0900

    Add: .gitignore

[33mcommit 6c25ad12b1787321eb6b4c2c3c007b15fbbb0267[m[33m ([m[1;31morigin/feature/shinyeong[m[33m)[m
Merge: 313fa08 f54662d
Author: ì†ìŠ¹í˜„ <jamessoun93@gmail.com>
Date:   Tue Jul 7 01:28:27 2020 +0900

    Merge branch 'feature/shinyeong' of github.com:wecode-bootcamp-korea/westagram-frontend into feature/shinyeong

[33mcommit 313fa08f8bb10b9fbafa8e8e078b4a514cfdc745[m
Author: ì†ìŠ¹í˜„ <jamessoun93@gmail.com>
Date:   Tue Jul 7 01:27:49 2020 +0900

    Add: .gitignore

[33mcommit 6549e0742e588f43c45356ce201a263a26511a5c[m
Merge: 1e8e0f5 371893b
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Tue Jul 7 01:02:15 2020 +0900

    Merge pull request #6 from wecode-bootcamp-korea/feature/weunjeongchoi
    
    [ìµœìš´ì •] westagram ì „ì²´ ìˆ˜ì • ë° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4876f339ba3579aa42fd274f71df1a1d7d3a4012[m
Author: KIM <rudqo14@gmail.com>
Date:   Mon Jul 6 22:42:20 2020 +0900

    Refator : ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ìˆ˜ì •

[33mcommit 371893b7fc1481b74d1a7faf65cfa051ef1272bd[m[33m ([m[1;31morigin/feature/weunjeongchoi[m[33m)[m
Author: claire-euni <charmingbbo@naver.com>
Date:   Mon Jul 6 21:20:05 2020 +0900

    ë¦¬ë·°ë°˜ì˜

[33mcommit b0625628a0898dc8166a0a2c0970f5854e02b57f[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Mon Jul 6 20:52:37 2020 +0900

    Add: ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ìŠ¤í† ë¦¬ ì•„ì´ì½˜ì„ ë°˜ë³µí•´ì„œ ë§Œë“¤ì–´ ì£¼ëŠ” ê¸°ëŠ¥ ì¶”ê°€
    Remove:
     * main.htmlì—ì„œ ë°˜ë³µë˜ë˜ ìŠ¤í† ë¦¬ ì•„ì´ì½˜ ì½”ë“œ ì‚­ì œ
     * ë¶ˆí•„ìš”í•œ ì£¼ì„ ë° ì½”ë“œ ì‚­ì œ
    Refactor: ì½”ë“œ ë¦¬íŒ©í† ë§( ë©˜í†  ë¦¬ë·° ë°˜ì˜)

[33mcommit 1e8e0f58d770c3f634251f9431d8bd7bab6871c5[m
Merge: c304a61 3b80653
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Mon Jul 6 20:41:32 2020 +0900

    Merge pull request #7 from wecode-bootcamp-korea/feature/hansung
    
    [ê¶Œí•œì„±] add ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 9cab795d2e6370323c6fb4565b5b1abcbc66b8cb[m[33m ([m[1;31morigin/feature/taesung[m[33m)[m
Author: ì´íƒœì„± <tomleets@MacBook-Pro.local>
Date:   Mon Jul 6 20:17:45 2020 +0900

    ì´íƒœì„± Refactor: ì§€ì ì‚¬í•­ ìˆ˜ì •ì™„ë£Œ ë° ìš”ì²­ì‚¬í•­ ë°˜ì˜

[33mcommit 6b7cd32f33f0f5018d249db905eb09981299aa0c[m[33m ([m[1;31morigin/feature/hyosikkim[m[33m)[m
Author: h-sick <53730691+h-sick@users.noreply.github.com>
Date:   Mon Jul 6 20:03:31 2020 +0900

    modify additional

[33mcommit c304a6194a8147c88a175fefc9ebd0b256e7601d[m
Merge: 79187cb 182b77d
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Mon Jul 6 19:49:07 2020 +0900

    Merge pull request #4 from wecode-bootcamp-korea/feature/jiyunlee
    
    [ì´ì§€ìœ¤] add: ì´ˆê¸°ì…‹íŒ…ì™„ë£Œ

[33mcommit 5e81a472b0a921a6d49f4771144e41a690c37de1[m
Author: dhgh95 <ghrms2525@naver.com>
Date:   Mon Jul 6 19:31:42 2020 +0900

    modify

[33mcommit f54662d079d264f380575c06ebce8c710f0a5c94[m
Author: bonbon0202 <bonbon0202@gmail.com>
Date:   Mon Jul 6 19:30:15 2020 +0900

    refactor: ë©˜í† ë¦¬ë·° ë°˜ì˜

[33mcommit 182b77dd27bcc9fe860fd1708fd5e909a7a7bea5[m[33m ([m[1;31morigin/feature/jiyunlee[m[33m)[m
Author: limo-sum <i01029407043@gmail.com>
Date:   Mon Jul 6 19:12:49 2020 +0900

    Refactor: review ë°˜ì˜

[33mcommit 25ac5695d44bcb6c4af22dc82d8dac445e1076e4[m[33m ([m[1;31morigin/feature/yoonjiyoung[m[33m)[m
Author: yojuyoon <60738400+yojuyoon@users.noreply.github.com>
Date:   Mon Jul 6 19:10:23 2020 +0900

    Refactor : ë¦¬ë·° ë°˜ì˜(ì½”ë“œ ë¦¬íŒ©í† ë§, ì¤‘ë³µ í•¨ìˆ˜ ë³‘í•©

[33mcommit a3e0d44a0e6e7272b9fec26d9a88a71edf27b6f8[m
Author: Taehee Choi <taeheechoi@Taeheeui-MacBookPro.local>
Date:   Mon Jul 6 18:11:58 2020 +0900

    add ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 8da05eacbfbeb944ab94f8feb58378bafe70a3e5[m
Author: junggyoo <jungggyu.1@gmail.com>
Date:   Mon Jul 6 16:54:28 2020 +0900

    refactor í´ë˜ìŠ¤ëª… ìˆ˜ì • ë° ë¶ˆí•„ìš”í•œ í…ŒìŠ¤íŠ¸ì½”ë“œ ì œê±°

[33mcommit 7abc6e01b8c2798ea5eeae62335fd60719fbe011[m
Author: leeyosi <dark235612@gmail.com>
Date:   Mon Jul 6 16:51:43 2020 +0900

    Refactor : ë©˜í†  ìš”ì²­ë°˜ì˜
    - ë¶ˆí•„ìš” íƒœê·¸ì œê±°
    - ì½”ë“œ ê°„ì†Œí™”

[33mcommit 8b67ee6e0c364b1d2a665792342198bb6d6f944e[m
Author: ByeongSooLee-KR <61416556+ByeongSooLee-KR@users.noreply.github.com>
Date:   Mon Jul 6 15:50:08 2020 +0900

    add : navë°”ê³ ì •, ìŠ¤í† ë¦¬ìŠ¤í¬ë¡¤ì¶”ê°€

[33mcommit e22be8c301e56908157696be8c24cb65d9fa801f[m
Author: leeyosi <dark235612@gmail.com>
Date:   Mon Jul 6 15:31:31 2020 +0900

    Refactor: ë©˜í† ë¦¬ë·°ë°˜ì˜
    - ì—¬ë°±ì‚­ì œ
    - ì˜¤íƒ€ì œê±° ë° í´ë˜ìŠ¤,í•¨ìˆ˜ë“± ì´ë¦„ë³€ê²½
    - ì½”ë“œ ê°„ì†Œí™”

[33mcommit d07d02bf8df7e034172d2a95c433bae6e299d75c[m[33m ([m[1;31morigin/feature/yeongjaeshin[m[33m)[m
Author: Yeongjae-Shin <syj9484@gmail.com>
Date:   Mon Jul 6 14:40:50 2020 +0900

    Refactor: main.jsì˜ init()í•¨ìˆ˜ë„ ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜ë¡œ ìˆ˜ì •

[33mcommit f80496da7eb25ac2ede8e196a5a0f3e04344058e[m
Author: bonbon0202 <bonbon0202@gmail.com>
Date:   Mon Jul 6 13:58:55 2020 +0900

    refactor: ë©˜í†  ë¦¬ë·° ë°˜ì˜

[33mcommit e65836dee382ba5a97f8b3029d2e3e9a53ed23bf[m
Author: KIM <rudqo14@gmail.com>
Date:   Mon Jul 6 13:58:30 2020 +0900

    Refactor : ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì •

[33mcommit 1a680300b0e6c89efce89391c347083cab2c5fe7[m
Author: Yeongjae-Shin <syj9484@gmail.com>
Date:   Mon Jul 6 13:43:24 2020 +0900

    Refactor: login.js ì¡°ê±´ë¬¸ì„ ì‚¼í•­ì—°ì‚°ìë¡œ ìˆ˜ì • ë° init()í•¨ìˆ˜ ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜ë¡œ ìˆ˜ì •

[33mcommit 5560d6983a9b5c7ad6912ac7dcd7cb313733b278[m
Author: KIM <rudqo14@gmail.com>
Date:   Mon Jul 6 13:36:28 2020 +0900

    Refactor : ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì •

[33mcommit 79187cb9c54b75d618c334c422f3929e187b839a[m
Merge: c6dd164 3594f15
Author: James Seung Hyun Soun <50141312+jamessoun93@users.noreply.github.com>
Date:   Mon Jul 6 11:47:20 2020 +0900

    Merge pull request #24 from wecode-bootcamp-korea/feature/jun
    
    [ìµœì¤€] add: ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 3b8065334ab8e7086981c29510032e7a8a4156f1[m[33m ([m[1;31morigin/feature/hansung[m[33m)[m
Author: ivorycode <kyo3553@naver.com>
Date:   Mon Jul 6 11:29:35 2020 +0900

    Refactor: ì½”ë“œ ë¦¬íŒ©í† ë§

[33mcommit 95034c5310f65d33478c8c76556262527d89230e[m
Author: claire-euni <charmingbbo@naver.com>
Date:   Sun Jul 5 18:44:11 2020 +0900

    ì „ì²´ ìˆ˜ì • ë° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 3594f15a9ebb0ceabc2cdd4885d9bb5e1c053c21[m[33m ([m[1;31morigin/feature/jun[m[33m)[m
Author: Jun4928 <jun.choi.4928@gmail.com>
Date:   Sat Jul 4 23:19:08 2020 +0900

    Refactor: ë¦¬íŒ©í† ë§ ê°€ì´ë“œ ë‚´ìš© ë°˜ì˜

[33mcommit 4fe3f0c33e4e5c0e6622b4c8c61af6789d4ea1f8[m
Author: junggyoo <jungggyu.1@gmail.com>
Date:   Sat Jul 4 16:06:13 2020 +0900

    add  ë ˆì´ì•„ì›ƒ ì™„ì„±

[33mcommit dc1aa390fdf573fd0f1079a337fb942ad36456d0[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Sat Jul 4 15:06:33 2020 +0900

    no-updates

[33mcommit bd248f524ebcf179f106c98de2e2d5fd45584f71[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Sat Jul 4 14:44:47 2020 +0900

    -Add: ìˆ¨ê²¨ì§„ ëŒ“ê¸€ í¼ì³ì§€ëŠ” ê¸°ëŠ¥ ì¶”ê°€
    -Refactor:
     *ëŒ“ê¸€ ìˆ¨ê¸°ëŠ” ê¸°ëŠ¥ ê°œì„ 
     *ë¶ˆí•„ìš”í•œ HTMLì£¼ì„ ë° CSSì½”ë“œ ì‚­ì œ
     *HTML êµ¬ì¡° ê°œì„  -> ê²Œì‹œê¸€ ì»¨í…ì¸  ì•ˆì— ê²Œì‹œê¸€ê³¼ ì½”ë©˜íŠ¸ë¥¼ ë‘ ê°œì˜ divì— ë‚˜ëˆ ì„œ ë‹´ìŒ

[33mcommit 2148344eb950c09c85a5f6ee4f92b9a4d8338485[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Sat Jul 4 12:45:23 2020 +0900

    Add: ì½”ë©˜íŠ¸ ìˆ¨ê¹€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit bdf21d7777dba0dd72d72af4b7cec9fd09490c51[m
Author: h-sick <53730691+h-sick@users.noreply.github.com>
Date:   Sat Jul 4 12:42:17 2020 +0900

    modify westagram

[33mcommit 6e6edcd763df9e2eff7de6c33060aba7ef5e0679[m
Author: limo-sum <i01029407043@gmail.com>
Date:   Sat Jul 4 12:32:52 2020 +0900

    Refactor: ëŒ“ê¸€ ê¸°ëŠ¥ ê°œì„ 

[33mcommit 71635f6644108ebe6053deecfbe269e13fed62ae[m
Author: KIM <rudqo14@gmail.com>
Date:   Fri Jul 3 23:25:13 2020 +0900

    Fixed: ë¦¬ë·° ë°˜ì˜í•˜ì—¬ ì½”ë“œ ìˆ˜ì •

[33mcommit c089bcec50f4938396332285e2772dd284f9d91e[m
Author: limo-sum <i01029407043@gmail.com>
Date:   Fri Jul 3 21:50:45 2020 +0900

    modify: review ë°˜ì˜

[33mcommit 354b9d124dd2633440296e53b4b94572d987e1c7[m
Author: bonbon0202 <bonbon0202@gmail.com>
Date:   Fri Jul 3 21:32:49 2020 +0900

    refactor: ê° í”¼ë“œì˜ ëŒ“ê¸€ê¸°ëŠ¥êµ¬í˜„

[33mcommit 64e9dc9d86e6a676f40d3f97cf153d003d455205[m
Author: bonbon0202 <bonbon0202@gmail.com>
Date:   Fri Jul 3 18:49:27 2020 +0900

    refactor: ê²€ìƒ‰ì°½ ëª¨ë‹¬ê¸°ëŠ¥ê°œì„ 

[33mcommit e9a26322a8e3f938591861c2a9266f3319049c9a[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Fri Jul 3 18:26:11 2020 +0900

    Add: ìë°”ìŠ¤í¬ë¦½íŠ¸ í•˜íŠ¸ ìƒ‰ìƒ ë³€ê²½ ê¸°ëŠ¥ êµ¬í˜„
    Modify: íŒŒì¼ëª… ìˆ˜ì • ë° ë¶ˆí•„ìš”í•œ ì£¼ì„ì œê±°

[33mcommit 9fb312a38890dba4ba356a2968658240504c2e11[m
Author: yojuyoon <60738400+yojuyoon@users.noreply.github.com>
Date:   Fri Jul 3 18:26:00 2020 +0900

    Fix : ëŒ“ê¸€ ì…ë ¥ ë‚´ìš©ì´ ì—†ìœ¼ë©´ ì´ë²¤íŠ¸ ì¤‘ì§€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 46b74c401603e4a2db40a2ef3260da19868b20b0[m
Author: ì´íƒœì„± <tomleets@MacBook-Pro.local>
Date:   Fri Jul 3 15:59:55 2020 +0900

    ì´íƒœì„± add: CSS/JS ì—°ê²°ëœ ìƒíƒœì…ë‹ˆë‹¤.

[33mcommit c6dd164dfd44fcc96659a8401d3aaad0d328bb24[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Fri Jul 3 15:42:34 2020 +0900

    Update README.md

[33mcommit b8bac8267f4aa94f8179b746db4f53509132e4e9[m
Author: ì´íƒœì„± <tomleets@MacBook-Pro.local>
Date:   Fri Jul 3 14:57:13 2020 +0900

    ì´íƒœì„± add: cssì—°ê²°ì™„ë£Œ

[33mcommit 86011122b92fa8a4c2091676874bde87d5cfaf1b[m
Author: ì´íƒœì„± <tomleets@MacBook-Pro.local>
Date:   Fri Jul 3 13:49:19 2020 +0900

    add: ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit fc368f19d3e93aa811775ab7987e0ea11493317a[m
Author: Jun4928 <jun.choi.4928@gmail.com>
Date:   Fri Jul 3 13:48:23 2020 +0900

    add: ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit ee61c73f79e5fa9b0e0a29b265ec7a02ed6f892c[m
Author: dhgh95 <ghrms2525@naver.com>
Date:   Fri Jul 3 13:47:50 2020 +0900

    add

[33mcommit 435663f6c9167838d6bf574054cda954f8dd0b6e[m
Author: junggyoo <jungggyu.1@gmail.com>
Date:   Fri Jul 3 13:46:52 2020 +0900

    Add: ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit 17c7d6477dc6d3106d857d2eaaf14a530fc619d8[m
Author: yojuyoon <60738400+yojuyoon@users.noreply.github.com>
Date:   Fri Jul 3 13:46:24 2020 +0900

    Add : ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit f0cd274321085c8e736e8f01f919a844960083e3[m
Author: Yeongjae-Shin <syj9484@gmail.com>
Date:   Fri Jul 3 13:08:41 2020 +0900

    Refactor: ë¡œê·¸ì¸ ê¸°ëŠ¥ click eventì—ì„œ submit eventë¡œ ê°œì„ 

[33mcommit 84bc7d209507347905cbdc80ee198f955d4175e4[m
Author: leeyosi <dark235612@gmail.com>
Date:   Fri Jul 3 13:05:06 2020 +0900

    add ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ(commit msg ìˆ˜ì •)
    
    add: ë¡œê·¸ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€
    - ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€
    
    add: ë©”ì¸í˜ì´ì§€ ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥ êµ¬í˜„
    - ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„
    
    add: ë¡œê·¸ì¸í˜ì´ì§€ ID,PWì— ê¸€ì”¨ë¥¼ ì“°ë©´ ë¡œê·¸ì¸ë²„íŠ¼ ìƒ‰ì´ ë³€í™˜ë˜ëŠ” ê¸°ëŠ¥ êµ¬í˜„
    
    Refactor: ë¶ˆí•„ìš” ì£¼ì„ì œê±°

[33mcommit 2fc8fd7f83281e9f12dacef40f4af86e900fa643[m
Author: leeyosi <dark235612@gmail.com>
Date:   Fri Jul 3 10:23:30 2020 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ(10ê¸° ì´ìœ¤ì‹)

[33mcommit 4140e3e346c4a7038536beeb17d6c247c86f5e3c[m
Author: claire-euni <charmingbbo@naver.com>
Date:   Thu Jul 2 17:24:25 2020 +0900

    add: ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit 2013073fe36ed6536eac30a44b52442d468f1f68[m
Author: limo-sum <i01029407043@gmail.com>
Date:   Thu Jul 2 17:23:21 2020 +0900

    add: ì´ˆê¸°ì…‹íŒ…ì™„ë£Œ

[33mcommit f0668672275eaabf63abf0d4f1be9e1be6f6d1f7[m
Author: leeyosi <dark235612@gmail.com>
Date:   Thu Jul 2 17:22:55 2020 +0900

    add ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit aa662e64efd24958a3e3024508be8b23a02a3cef[m
Author: ByeongSooLee-KR <61416556+ByeongSooLee-KR@users.noreply.github.com>
Date:   Thu Jul 2 17:22:53 2020 +0900

    add :ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 819d2a8fe5430900fbc2a7bb3fdeae71920a2669[m
Author: bonbon0202 <bonbon0202@gmail.com>
Date:   Thu Jul 2 17:22:50 2020 +0900

    add: ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 4572e29f0be101be42d9c7553151df2874ed47d2[m
Author: KIM <rudqo14@gmail.com>
Date:   Thu Jul 2 17:22:50 2020 +0900

    Add: ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 6cea953ae8ec4e595ed29ff3662d22a78dc016a9[m
Author: ivorycode <kyo3553@naver.com>
Date:   Thu Jul 2 17:22:49 2020 +0900

    add ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit 45c1344446558aa716b9fbac01b159b35a76c99d[m
Author: h-sick <53730691+h-sick@users.noreply.github.com>
Date:   Thu Jul 2 17:22:49 2020 +0900

    add ì´ˆê¸°ì„¸íŒ…ì™„ë£Œ

[33mcommit 5cd49e94b28da21b6349317b9663de791222becc[m
Author: Yeongjae-Shin <syj9484@gmail.com>
Date:   Thu Jul 2 17:15:58 2020 +0900

    Add: ì´ˆê¸° ì„¸íŒ… ì™„ë£Œ

[33mcommit af1f0ceed74e40ca080f6a08ed5ce6bd7442c726[m
Author: hyeonjiya <imhyeonji0118@gmail.com>
Date:   Thu Jul 2 17:12:35 2020 +0900

    init

[33mcommit 2183480c2eeeef3307c2098fb0185fec34844be1[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 17:03:55 2020 +0900

    Update README.md

[33mcommit 13b39373ec3b6ec84c7a88035c687611fb2d416f[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 03:14:40 2020 +0900

    Update README.md

[33mcommit 9bab374ae084436e3eb54ee34975a8883a83c4aa[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 03:13:44 2020 +0900

    Update README.md

[33mcommit 6d91811f57d349976d698b01261a9aa263eef43d[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 03:12:32 2020 +0900

    Update README.md

[33mcommit 0fd82d8209e3b090f6c1acde06dc9860970d533b[m
Merge: d1acba1 d313fbe
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 03:05:53 2020 +0900

    Merge pull request #3 from wecode-bootcamp-korea/feature/joonsikyang
    
    test ì§„í–‰

[33mcommit d313fbe787e69409a4c9b20ed4fd07669a51a667[m[33m ([m[1;31morigin/feature/joonsikyang[m[33m)[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Thu Jul 2 03:03:49 2020 +0900

    test ì§„í–‰

[33mcommit d1acba1f550ba131b5835df70c6eb48d1ef760ef[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 03:02:08 2020 +0900

    Create pull_request_template.md

[33mcommit 80f32cb5e4b603a4590956a93c651cf9820276f2[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 02:56:47 2020 +0900

    Update README.md

[33mcommit 10c2e374a1b4593228a221fcddc11b146e806a2c[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 02:54:23 2020 +0900

    Create README.md

[33mcommit eaeb259db87cc009f841bb1df8e40b574710991f[m
Merge: dd065af 5089cc0
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 02:39:01 2020 +0900

    Merge pull request #2 from wecode-bootcamp-korea/feature/joonsikyang
    
    [ADD] 11th folder added

[33mcommit 5089cc0edbbc065f518880bc2c1f3abbaf4fb42a[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Thu Jul 2 02:37:38 2020 +0900

    [ADD] 11th folder added

[33mcommit dd065afbd1e35ab5e9656a66b402c11beb953844[m
Merge: 694aaf1 4d5183e
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Jul 2 02:36:25 2020 +0900

    Merge pull request #1 from wecode-bootcamp-korea/feature/joonsikyang
    
    [Add] students folder added

[33mcommit 4d5183ebe5fe83b961404f866f76cc57bf7e1891[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Thu Jul 2 02:35:39 2020 +0900

    [Add] students folder added

[33mcommit 694aaf100ee2ae0699887ed3729764623a22b355[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Thu Jul 2 02:32:47 2020 +0900

    initial commit
