*{
    margin:0;
    padding:0;
   /*outline: 1px solid black;*/
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: khaki;
    height: 100%;
    width: 100%;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    Width: 100%;
    height: 64px;
}

section{
    margin: 0 auto;
    background-color: lightcoral;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 24 0 24px;
    width:1000px;
    height: 100%;
    
}

.feeds{
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 504px;
    height: 100%;
}

.main-right-wrap{
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    width: ;
    height: 100%;
}


nav .nav-warp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    Width: 1000px;
    height: 64px;
    padding: 0 24 0 24px;
}

.logo{
    font-family: 'Pattaya', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 64px;
}



.logo .logo-icon{
   
    margin-right: 16px;
}

.logo span{
    height: 24px;
    border: 1px solid gray;
}

.logo-text h1{
    margin:0 auto;
    margin-left:16px;
}

.search{
    position: relative;
    height: 24px;
    width: 178px;
    padding: 0;
}

.search .search-bar{
    margin: 0 auto;
    position: absolute;
    text-align:center;
    height: 100%;
    width: 178px;
    border: solid 1px rgb(197, 197, 197);
    background-color: rgb(253, 253, 253);
}

.search-bar:focus-visible {
    border: solid 1px rgb(197, 197, 197);
    background-color: rgb(253, 253, 253);
    padding-left: 24px;
    text-align: left;
    outline: none;
}

.search .search-icon{
    top:4px;
    left:4px;
    position: absolute;
    z-index: 1;
    opacity: 0.3;
}

.nav-icons{
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.nav-icons div{
    margin-right: 22px;
}

.nav-icons div:nth-last-child(1){
    margin-right:0px;
}


.my-profile{
    display: flex;
    border-radius: 20px;
    border:solid 1px gray;
    background-color: bisque;
    width: 22px;
    height: 22px;
    margin-right: 58px;
}
